\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{{\noop{さいとう}斉}藤87}

\bibitem[Aam86a]{article-minimal}
Aamport,~L.~A.: The Gnats and Gnus Document Preparation System, {\em
  \mbox{G-Animal's} Journal}, 1986.

\bibitem[Aam86b]{article-full}
Aamport,~L.~A.: The Gnats and Gnus Document Preparation System, {\em
  \mbox{G-Animal's} Journal}, Vol.~41, No.~7, pp. 73+, 1986, This is a full
  ARTICLE entry.

\bibitem[Aam86c]{article-crossref}
Aamport,~L.~A.: The Gnats and Gnus Document Preparation System, in {\em
  \mbox{G-Animal's} Journal\/} \cite{whole-journal}, pp. 73+, This is a
  cross-referencing ARTICLE entry.

\bibitem[Aji86]{maru}
味岡：横書きで文字を書けば自然とマル字になる,
  とよはし百選＜夏号＞, 通巻37号, p.~25, 1986.

\bibitem[Ama82]{ama}
Amamiya,~M., R.~Hasegawa, and H.~Mikami: List Processing with Data Flow
  Machine, in Goto,~E., O.~Sonota, et~al. eds., {\em RIMS Symposium on Software
  Science and Engineering}, pp. 165--190, Springer-Verlag, 1982.

\bibitem[Arv80]{Arv}
Arvind,~K.~V. and K.~Pingali: A Data Flow Architecture with Tagged Tokens, MIT
  LCS Momo TM174, 1980.

\bibitem[Big86]{whole-journal-j}
Big TomorrowでなくSmall Yesterday, Vol.~41, No.~7, 1986,
  いかにして手抜きして出世するか，インチキで儲けるかの特集号！

\bibitem[Cha79]{cha}
Chachra,~V., P.~M. Chare, and J.~M. Moore: {\em Applications of Graph Theory
  Algorithms}, Elsevier North Holland, 1979.

\bibitem[Chi82]{chicago}
{\em The Chicago Manual of Style}, pp. 400--401, University of Chicago Press,
  thirteenth edition, 1982.

\bibitem[Cos74]{costa}
Costa,~J.~M. and A.~N. Venetsanopoulos: Design of circularly symmetric
  two-demensional recursive filters, {\em IEEE Trans. Acoust., Speech \& Signal
  Process.}, Vol. ASSP-22, No.~6, pp. 432--443, 1974.

\bibitem[Dav81]{dav}
Davidson,~D., D.~Landskov, B.~D. Shriver, and P.~W. Maliett: Some experiments
  in Local Microcodes Compaction for Horizontal Machines, {\em IEEE Trans.
  Comput.}, Vol. C-30, No.~7, pp. 460--477, 1981.

\bibitem[Den75]{den}
Dennis,~J.~B. and D.~P. Misunas: A Preliminary Architecture for a Basic Data
  Flow Processor, in {\em Proc. of the 2nd Int'l Symp. on Computer
  Architecture}, pp. 126--132, 1975.

\bibitem[Duc63]{inbook-full-j}
ドナルド・ダック：基本算法, 手回し計算機の裏技集,
  第1巻, 第1.2節, pp. 10--119, 林南出版, 東京, 調布市, 第2版,
  1963, いんちき.

\bibitem[Dud84]{dug}
Dudgen,~D.~E. and R.~M. Mersereau: {\em Multideimensional digital signal
  processing}, Prentice-Hall, 1984.

\bibitem[fak]{fake-database-key}


\bibitem[Fis81]{fis}
Fisher,~J.~A.: Trace Scheduling: A Techinique for Global Microcode Compaction,
  {\em IEEE Trans. Comput.}, Vol. C-30, No.~7, pp. 478--490, 1981.

\bibitem[Gaj82]{gajski}
Gajski,~D.~D., D.~A. Padua, D.~J. Kuck, and R.~H. Kuhn: A Second Optinion on
  Data Flow Machines and Languages, {\em Computer}, Vol.~15, No.~2, pp. 58--69,
  1982.

\bibitem[GAJ86]{whole-journal}
{\em \mbox{G-Animal's} Journal}, Vol.~41, No.~7, 1986, The entire issue is
  devoted to gnats and gnus (this entry is a cross-referenced ARTICLE
  (journal)).

\bibitem[Got86]{reduce}
後藤, 一松, 広田（編）：計算機による数式処理のすすめ,
  コンピュータ・サイエンス\ {\bf bit}\ 別冊, 共立出版, 1986.

\bibitem[Got 4]{goto}
後藤：計算機による数式処理とは,  後藤, 一松,
  広田（編）, 計算機による数式処理のすすめ,
  コンピュータ・サイエンス\ {\bf bit}\ 別冊, pp. 4--6,
  共立出版, 昭61-4.

\bibitem[Gro86]{grosz}
Grosz,~B.: The Representation and Use of Focus in a System For Understanding
  Dialog, in Grosz,~B., K.~S. Jones, and B.~L. Webber eds., {\em Natural
  Language Processing}, pp. 353--362, Morgan Kaufram Publisher, 1979, in part
  1986.

\bibitem[Hac73]{inbook-crossref-j-1}
ドナルド・ハック：{はじめてのJBibTeXing}, 第3.5節,
  これでわかるかな？講座, 全13巻 \cite{whole-set-j}, 第1版,
  {\noopsort{1973b}}1973,
  文献リスト内参照をしているINBOOKの例！

\bibitem[Hac91a]{incol-full-j-1}
ドナルド・ハック： {究極のJBibTeXing},
  これでわかるかな？講座, No.~1, 第6.2節, p. 321, 豊島園出版,
  東京, 練馬区, 第1版, 1991, テスト用.

\bibitem[Hac91b]{whole-set-j}
ドナルド・ハック：これでわかるかな？講座, 全13巻,
  豊島園出版, 東京, 練馬区, 1991,
  13巻を予定はしているが，締切を守らない著者のことだから？これはシリーズ全体が参照されている例．

\bibitem[Hac91c]{inbook-crossref-j}
ドナルド・ハック：{究極のJBibTeXing}, 第3.5節,
  これでわかるかな？講座, 第1巻 \cite{whole-set-j}, 第1版, 1991,
  文献リスト内参照をしているINBOOKの例。

\bibitem[Ham82]{ha}
浜松, 中田,
  加地：個別軌道輸送システム十字路付近のモデル化とその解析,
  信学論(A), Vol. J64-A, No.~10, pp. 835--842, 1982.

\bibitem[Hol87]{dss}
Holsapple,~C.~W. and A.~B. Whinston eds.: {\em Decision Support Systems: Theory
  and Application}, North-Holland, 1987.

\bibitem[Iri81]{la}
Iri,~M., K.~Murota, and S.~Matsui: Linear-time approximation algorithms for
  finding the minimum-weight perfect matching on a plane, {\em Inf. Process.
  Lett.}, Vol.~12, pp. 206--209, 1981.

\bibitem[Iso87]{磯崎}
磯崎：How To Use {\JLaTeX}, memo for {\JLaTeX}, 1987.

\bibitem[Jin90]{JSAI-1}
人工知能学会誌, Vol.~5, No.~4, 1990, 特集「分散人工知能」.

\bibitem[Kik52]{cvs}
機械振興協会：{CVS技術レポート}, 昭52.

\bibitem[Knu68]{whole-set}
Knuth,~D.~E.: {\em The Art of Computer Programming}, Four volumes,
  Addison-Wesley, {\noopsort{1973a}}{\switchargs{--90}{1968}}, Seven volumes
  planned (this is a cross-referenced set of BOOKs).

\bibitem[Knu73a]{inbook-minimal}
Knuth,~D.~E.: {\em Fundamental Algorithms}, chapter 1.2, Addison-Wesley,
  {\noopsort{1973b}}1973.

\bibitem[Knu73b]{inbook-full}
Knuth,~D.~E.: {\em Fundamental Algorithms}, Vol.~1 of {\em The Art of Computer
  Programming}, section 1.2, pp. 10--119, Addison-Wesley, Reading,
  Massachusetts, second edition, {\noopsort{1973b}}1973, This is a full INBOOK
  entry.

\bibitem[Knu73c]{inbook-crossref}
Knuth,~D.~E.: {\em Fundamental Algorithms}, section 1.2, Vol.~1 of {\em The Art
  of Computer Programming\/} \cite{whole-set}, second edition,
  {\noopsort{1973b}}1973, This is a cross-referencing INBOOK entry.

\bibitem[Knu81a]{book-minimal}
Knuth,~D.~E.: {\em Seminumerical Algorithms}, Addison-Wesley,
  {\noopsort{1973c}}1981.

\bibitem[Knu81b]{book-full}
Knuth,~D.~E.: {\em Seminumerical Algorithms}, Vol.~2 of {\em The Art of
  Computer Programming}, Addison-Wesley, Reading, Massachusetts, second
  edition, {\noopsort{1973c}}1981, This is a full BOOK entry.

\bibitem[Knu81c]{book-crossref}
Knuth,~D.~E.: {\em Seminumerical Algorithms}, Vol.~2 of {\em The Art of
  Computer Programming\/} \cite{whole-set}, second edition,
  {\noopsort{1973c}}1981, This is a cross-referencing BOOK entry.

\bibitem[Knu84]{texbook}
Knuth,~D.~E.: {\em The {{\TeX}book}}, Addison-Wesley, 1984, (邦訳：『{\TeX}
  ブック』 斉藤 信男 監訳, 鷺谷 好輝 訳, アスキー, 1989年).

\bibitem[Kn{\printfirst{v}{1987}}]{booklet-minimal}
The Programming of Computer Art.

\bibitem[Knv88]{booklet-full}
Knvth,~J.~C.: The Programming of Computer Art, Vernier Art Center, Stanford,
  California, 1988, This is a full BOOKLET entry.

\bibitem[Kon87]{近藤}
近藤,
  木村：迷路法に基づく自由空間算出法を用いた障害物回避動作計画,
  日本ロボット学会誌, Vol.~5, No.~4, pp. 263--272, 1987.

\bibitem[Kow86]{sym}
Kowalik,~J.~S. ed.: {\em Coupling Symbolic and Numerical Computing in Expert
  Systems}, North-Holland, 1986.

\bibitem[Lam86]{latex}
Lamport,~L.: {\em {\LaTeX \rm:} {A} Document Preparation System},
  Addison-Wesley, 1986, (邦訳：『文書処理システム {\LaTeX}』 Edgar
  Cooke, 倉沢 良一 監訳, 大野 俊治, 小暮 博道, 藤浦 はる美
  訳, アスキー， 1990年).

\bibitem[Leu79]{van-leunen}
Leunen,~van M.-C.: {\em A Handbook for Scholars}, Knopf, 1979.

\bibitem[Lin77a]{incollection-minimal}
Lincoll,~D.~D.: Semigroups of Recurrences, in {\em High Speed Computer and
  Algorithm Organization}, Academic Press, 1977.

\bibitem[Lin77b]{incollection-full}
Lincoll,~D.~D.: Semigroups of Recurrences, in Lipcoll,~D.~J., D.~H. Lawrie, and
  A.~H. Sameh eds., {\em High Speed Computer and Algorithm Organization},
  No.~23 in Fast Computers, part~3, pp. 179--183, Academic Press, New York,
  third edition, 1977, This is a full INCOLLECTION entry.

\bibitem[Lin77c]{incollection-crossref}
Lincoll,~D.~D.: Semigroups of Recurrences, in Lipcoll, et~al.
  \cite{whole-collection}, pp. 179--183, This is a cross-referencing
  INCOLLECTION entry.

\bibitem[Lip77]{whole-collection}
Lipcoll,~D.~J., D.~H. Lawrie, and A.~H. Sameh eds.: {\em High Speed Computer
  and Algorithm Organization}, No.~23 in Fast Computers, Academic Press, New
  York, third edition, 1977, This is a cross-referenced BOOK (collection)
  entry.

\bibitem[Man]{manual-minimal}
{\em The Definitive Computer Manual}.

\bibitem[Man86]{manual-full}
Manmaker,~L.: {\em The Definitive Computer Manual}, Chips-R-Us, Silicon Valley,
  silver edition, 1986, This is a full MANUAL entry.

\bibitem[Mas88a]{mastersthesis-minimal}
Masterly,~{\'{E}}.: Mastering Thesis Writing, Master's thesis, Stanford
  University, 1988.

\bibitem[Mas88b]{mastersthesis-full}
Masterly,~{\'{E}}.: Mastering Thesis Writing, Master's project, Stanford
  University, English Department, 1988, This is a full MASTERSTHESIS entry.

\bibitem[Mat80]{あふれ無し}
松井, 伊理：あふれのない浮動小数点表示方式,
  情報処理学会論文誌, Vol.~21, No.~4, pp. 306--313, 1980.

\bibitem[Mat81]{fp}
Matsui,~S. and M.~Iri: An Overflow/Underflow-Free Floating-Point Representation
  of Numbers, {\em Journal of Information Processing}, Vol.~4, No.~3, pp.
  123--133, 1981.

\bibitem[Mat86]{multi}
松井, 篠原, 大屋,
  高橋：マルチメディアを活用した意思決定支援システムの開発,
   「利用者志向の情報システム」シンポジウム予稿集, pp.
  39--48, 情報処理学会, 1986.

\bibitem[Mat87]{松井}
松井：日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方,
  電力中央研究所, 1987, ＪＢｉｂＴｅＸのテスト.

\bibitem[Mat88]{EUC日本語TeX}
松井：{NTT}版日本語{\TeX}: {\JTeX}の使い方, 1988,
  電力中央研究所 情報システム部 内部メモ.

\bibitem[Mat91]{jbibtex}
松井：日本語{\BibTeX:\JBibTeX}, \JBibTeX~C
  Versionキットと共に配布されている文書(ver.0.20用, 1989年),
  1991.

\bibitem[McC73]{mcclella}
McClellan,~J.~H.: The design of two-dimensional digital filters by
  transformation, in {\em Proc. 7th Annu. Princeton Conf. Inform. Sci. \&
  Systm.}, pp. 247--251, 1973.

\bibitem[Mis]{misc-minimal}
This is a minimal MISC entry.

\bibitem[Mis84]{misc-full}
Missilany,~J.-B.: Handing out random pamphlets in airports, Handed out at
  O'Hare, 1984, This is a full MISC entry.

\bibitem[Nak86]{ダム}
中村, 松浦, 松井,
  寺野：知識工学的手法に基づく水力鋼構造物の寿命予測,
  土木学会論文集, No. 368/I-5, pp. 301--310, 1986.

\bibitem[Nor56]{newman}
Norman,~J.~R.: {\em The World of Mathematics, 4 vols.}, Simon and Schuster,
  1956, (翻訳~: 林 雄一朗訳編~: ``数学と論理と'',
  東京図書(1970)).

\bibitem[Oah83a]{inproceedings-minimal}
Oaho,~A.~V., J.~D. Ullman, and M.~Yannakakis: On Notions of Information
  Transfer in {VLSI} Circuits, in {\em Proc. Fifteenth Annual ACM Symposium on
  the Theory of Computing}, 1983.

\bibitem[Oah83b]{inproceedings-full}
Oaho,~A.~V., J.~D. Ullman, and M.~Yannakakis: On Notions of Information
  Transfer in {VLSI} Circuits, in Oz,~W.~V. and M.~Yannakakis eds., {\em Proc.
  Fifteenth Annual ACM Symposium on the Theory of Computing}, No.~17 in All ACM
  Conferences, pp. 133--139, Boston, 1983, The OX Association for Computing
  Machinery, Academic Press, This is a full INPROCEDINGS entry.

\bibitem[Oah83c]{inproceedings-crossref}
Oaho,~A.~V., J.~D. Ullman, and M.~Yannakakis: On Notions of Information
  Transfer in {VLSI} Circuits, in OX{\singleletter{stoc}}
  \cite{whole-proceedings}, pp. 133--139, This is a cross-referencing
  INPROCEEDINGS entry.

\bibitem[Ond90]{onda}
Onda,~H., T.~Hasegawa, and T.~Matsui: Collision Avoidance for a 6-DOF
  Manipulator Based on Empty Space Analysis of 3-D Real World, in {\em IEEE
  Int. Workshop on Intelligent Robots and Systems}, Ibaraki, 1990.

\bibitem[OX{\singleletter{stoc}}83a]{whole-proceedings}
The OX Association for Computing Machinery: {\em Proc. Fifteenth Annual
  Symposium on the Theory of Computing}, Boston, 1983, This is a
  cross-referenced PROCEEDINGS.

\bibitem[OX{\singleletter{stoc}}83b]{proceedings-minimal}
{\em Proc. Fifteenth Annual Symposium on the Theory of Computing}, 1983.

\bibitem[Oz83]{proceedings-full}
Oz,~W.~V. and M.~Yannakakis eds.: {\em Proc. Fifteenth Annual Symposium on the
  Theory of Computing}, No.~17 in All ACM Conferences, Boston, 1983, The OX
  Association for Computing Machinery, Academic Press, This is a full
  PROCEEDINGS entry.

\bibitem[Pat88a]{btxdoc}
Patashnik,~O.: {{\BibTeX ing}}, Documentation for general {\BibTeX} users,
  1988.

\bibitem[Pat88b]{btxhak}
Patashnik,~O.: Designing {\BibTeX} Styles, The part of \BibTeX's documentation
  that's not meant for general users, 1988.

\bibitem[Pet88]{人名表記}
マーク・ピーターセン：日本人の英語, 岩波新書(新赤版)
  18, 岩波書店, 1988, pp. 187--189
  英語での日本人の名前の書き方,
  日本の国際化のためには明治時代からの考え方をこのあたりでやめたらどうか Shouichi
  Matsui でなく Matsui Shouichi.

\bibitem[Pho88a]{phdthesis-minimal}
Phony-Baloney,~F.~P.: {\em Fighting Fire with Fire: Festooning {F}rench
  Phrases}, PhD thesis, Fanstord University, 1988.

\bibitem[Pho88b]{phdthesis-full}
Phony-Baloney,~F.~P.: {\em Fighting Fire with Fire: Festooning {F}rench
  Phrases}, {PhD} dissertation, Fanstord University, Department of French,
  1988, This is a full PHDTHESIS entry.

\bibitem[Ric83]{Rich}
Rich,~E.~A.: {\em Artificial Intelligence}, McGraw-Hill Series in Artificial
  Intelligence, McGraw-Hill Book Company, 1983, (翻訳~: 廣田, 宮村 訳~:
  ``人工知能 I, II'',マグロウヒル(1984)).

\bibitem[Sai87]{斉藤}
斉藤：日本語{\TeX}:~{\JTeX}, DECUS第7回シンポジウム配付資料,
  1987.

\bibitem[Sak86]{sakawa}
Sakawa,~M. and H.~Yano: Interactive decision making for multiobjective linear
  programming problems with fuzzy parameters, in Fandel,~G., M.~Grauer,
  A.~Kurzhanski, and A.~P. Wierzbiki eds., {\em Large-Scale Modeling and
  Interactive Decision Analysis, Proceedings, Eisenach, GDR}, pp. 88--96,
  Springer-Verlag, 1986.

\bibitem[Ser87]{cm}
Sernads,~A. and C.~Sernads: Conceptual Modeling for Knowledge-Based DSS
  Development, in Holsapple,~C.~W. and A.~B. Whinston eds., {\em Decision
  Support Systems: Theory and Application}, pp. 91--135, North-Holland, 1987.

\bibitem[Spr86]{eda}
Springsteel,~F.~N.: A Multilevel Expert System for Explaratory Data Analysis,
  in Kowalik,~J.~S. ed., {\em Coupling Symbolic and Numerical Computing in
  Expert Systems}, pp. 295--306, North-Holland, 1986.

\bibitem[Str79]{strunk-and-white}
Strunk,~W., Jr. and E.~B. White: {\em The Elements of Style}, Macmillan, third
  edition, 1979, (邦訳：『英語文章ルールブック』荒竹
  三郎訳, 荒竹出版, 1985年).

\bibitem[Sun86a]{suna86}
Sunahara,~H. and M.~Tokoro: On the Working Set Concept for Data-flow Machines:
  Policies and Their Evaluation, in Woods,~J.~V. ed., {\em Fifth Generation
  Computer Architectures}, pp. 147--160, North-Holland, 1986.

\bibitem[Sun86b]{suna1}
砂原, 所：データ駆動型計算機の実行制御に関する考察,
  データフローワークショップ'86, pp. 83--89, 1986.

\bibitem[Sun87]{suna2}
Sunahara,~H. and M.~Tokoro: Half-Dynamic Scheduling with Data-flow Control, in
  {\em Presented at Int'l Conf. on SuperComputing}, Athens, Greece, 1987.

\bibitem[Ter88a]{techreport-minimal}
Terrific,~T.: An {$O(n \log n / \! \log\log n)$} Sorting Algorithm, Technical
  report, Fanstord University, 1988.

\bibitem[T{\'{e}}r88b]{techreport-full}
T{\'{e}}rrific,~T.: An {$O(n \log n / \! \log\log n)$} Sorting Algorithm,
  Wishful Research Result~7, Fanstord University, Computer Science Department,
  Fanstord, California, 1988, This is a full TECHREPORT entry.

\bibitem[Tok81]{toko1}
Tokoro,~M., E.~Tamura, and T.~Takizuka: Optimization of Microprograms, {\em
  IEEE Trans. Comput.}, Vol. C-30, No.~7, pp. 491--504, 1981.

\bibitem[Tok83]{toko2}
Tokoro,~M., J.~R. Jagannathan, and H.~Sunahara: On the Working Set Concepts for
  Data-flow Machines, in {\em Proc. of the 10th Int'l Symp. on Computer
  Architecture}, pp. 90--97, 1983.

\bibitem[Tok86a]{article-crossref-j}
匿名：論文乱造の裏技教えます,  Big TomorrowでなくSmall
  Yesterday \cite{whole-journal-j}, pp. 73+,
  これは文献リスト内参照しているARTICLEの例.

\bibitem[Tok86b]{article-crossref-jj}
匿名：論文乱造の裏技教えます，その２,  Big
  TomorrowでなくSmall Yesterday \cite{whole-journal-j}, pp. 83+,
  これは文献リスト内参照しているARTICLEの例.

\bibitem[{\"{U}}nd]{unpublished-minimal}
{\"{U}}nderwood,~U., N.~{\~N}et, and P.~{\={P}}ot: Lower Bounds for Wishful
  Research Results, Talk at Fanstord University (this is a minimal UNPUBLISHED
  entry).

\bibitem[{\"{U}}nd88]{unpublished-full}
{\"{U}}nderwood,~U., N.~{\~N}et, and P.~{\={P}}ot: Lower Bounds for Wishful
  Research Results, Talk at Fanstord University (this is a full UNPUBLISHED
  entry), 1988.

\bibitem[Uni84]{scribe}
Unilogic, Ltd., Pittsburgh: {\em Scribe Document Production System User
  Manual}, 1984, Chapter twelve and appendices E8 through E10 deal with
  bibliographies.

\bibitem[Val]{prime-number-theorem}
Vall{\'e}e~Poussin,~de~la C.~L. X.~J.: A strong form of the prime number
  theorem, 19th century.

\bibitem[Vol]{random-note-crossref}
Volume~2 is listed under Knuth \cite{book-full}.

\bibitem[Yam86]{marumoji}
山根：変体少女文字の研究, 講談社, 1986.

\bibitem[{\noop{いそざき}磯}崎87]{磯崎-h}
磯崎：How To Use {\JLaTeX}, memo for {\JLaTeX}, 1987.

\bibitem[{\noop{ごとう}後}藤86]{goto-h}
後藤：計算機による数式処理とは,  後藤他 \cite{reduce}, pp.
  4--6.

\bibitem[{\noop{さいとう}斉}藤87]{斉藤-h}
斉藤：日本語{\TeX}:~{\JTeX}, DECUS第7回シンポジウム配付資料,
  1987.

\bibitem[{\noop{まつい}松}井86]{multi-h}
松井, 篠原, 大屋,
  高橋：マルチメディアを活用した意思決定支援システムの開発,
   「利用者志向の情報システム」シンポジウム予稿集, pp.
  39--48, 情報処理学会, 1986.

\bibitem[富士通80]{ssl}
富士通：SSL~II使用手引書, 1980.

\end{thebibliography}
