\relax 
\citation{*}
\bibstyle{jalpha}
\bibdata{jxampl,jbtxdoc}
\bibcite{article-minimal}{Aam86a}
\bibcite{article-full}{Aam86b}
\bibcite{article-crossref}{Aam86c}
\citation{whole-journal}
\bibcite{ama}{AHM82}
\bibcite{maru}{Aji86}
\bibcite{Arv}{AP80}
\bibcite{whole-journal-j}{Big86}
\bibcite{cha}{CCM79}
\bibcite{chicago}{Chi82}
\bibcite{costa}{CV74}
\bibcite{dav}{DLSM81}
\bibcite{prime-number-theorem}{dlVP}
\bibcite{den}{DM75}
\bibcite{dug}{DM84}
\bibcite{inbook-full-j}{Duc63}
\bibcite{fake-database-key}{fak}
\bibcite{fis}{Fis81}
\bibcite{whole-journal}{GAJ86}
\bibcite{reduce}{GHH86}
\bibcite{goto}{Got 4}
\bibcite{gajski}{GPKK82}
\bibcite{grosz}{Gro86}
\bibcite{inbook-crossref-j-1}{Hac73}
\citation{whole-set-j}
\bibcite{incol-full-j-1}{Hac91a}
\bibcite{whole-set-j}{Hac91b}
\bibcite{inbook-crossref-j}{Hac91c}
\citation{whole-set-j}
\bibcite{ha}{HNK82}
\bibcite{dss}{HW87}
\bibcite{la}{IMM81}
\bibcite{磯崎}{Iso87}
\bibcite{JSAI-1}{Jin90}
\bibcite{cvs}{Kik52}
\bibcite{近藤}{KK87}
\bibcite{whole-set}{Knu68}
\bibcite{inbook-minimal}{Knu73a}
\bibcite{inbook-full}{Knu73b}
\bibcite{inbook-crossref}{Knu73c}
\citation{whole-set}
\bibcite{book-minimal}{Knu81a}
\bibcite{book-full}{Knu81b}
\bibcite{book-crossref}{Knu81c}
\citation{whole-set}
\bibcite{texbook}{Knu84}
\bibcite{booklet-minimal}{Kn{v}}
\bibcite{booklet-full}{Knv88}
\bibcite{sym}{Kow86}
\bibcite{latex}{Lam86}
\bibcite{incollection-minimal}{Lin77a}
\bibcite{incollection-full}{Lin77b}
\bibcite{incollection-crossref}{Lin77c}
\citation{whole-collection}
\bibcite{whole-collection}{LLS77}
\bibcite{manual-minimal}{Man}
\bibcite{manual-full}{Man86}
\bibcite{mastersthesis-minimal}{Mas88a}
\bibcite{mastersthesis-full}{Mas88b}
\bibcite{松井}{Mat87}
\bibcite{EUC日本語TeX}{Mat88}
\bibcite{jbibtex}{Mat91}
\bibcite{mcclella}{McC73}
\bibcite{あふれ無し}{MI80}
\bibcite{fp}{MI81}
\bibcite{misc-minimal}{Mis}
\bibcite{misc-full}{Mis84}
\bibcite{multi}{MSOT86}
\bibcite{ダム}{NMMT86}
\bibcite{newman}{Nor56}
\bibcite{onda}{OHM90}
\bibcite{inproceedings-minimal}{OUY83a}
\bibcite{inproceedings-full}{OUY83b}
\bibcite{inproceedings-crossref}{OUY83c}
\citation{whole-proceedings}
\bibcite{whole-proceedings}{OX{stoc}83a}
\bibcite{proceedings-minimal}{OX{stoc}83b}
\bibcite{proceedings-full}{OY83}
\bibcite{btxdoc}{Pat88a}
\bibcite{btxhak}{Pat88b}
\bibcite{phdthesis-minimal}{PB88a}
\bibcite{phdthesis-full}{PB88b}
\bibcite{人名表記}{Pet88}
\bibcite{Rich}{Ric83}
\bibcite{斉藤}{Sai87}
\bibcite{eda}{Spr86}
\bibcite{cm}{SS87}
\bibcite{suna86}{ST86a}
\bibcite{suna1}{ST86b}
\bibcite{suna2}{ST87}
\bibcite{strunk-and-white}{SW79}
\bibcite{sakawa}{SY86}
\bibcite{techreport-minimal}{Ter88a}
\bibcite{techreport-full}{T{\'{e}}r88b}
\bibcite{toko2}{TJS83}
\bibcite{article-crossref-j}{Tok86a}
\citation{whole-journal-j}
\bibcite{article-crossref-jj}{Tok86b}
\citation{whole-journal-j}
\bibcite{toko1}{TTT81}
\bibcite{scribe}{Uni84}
\bibcite{unpublished-minimal}{{\"{U}}{\~N}{\={P}}}
\bibcite{unpublished-full}{{\"{U}}{\~N}{\={P}}88}
\bibcite{van-leunen}{vL79}
\bibcite{random-note-crossref}{Vol}
\citation{book-full}
\bibcite{marumoji}{Yam86}
\bibcite{磯崎-h}{{磯}崎87}
\bibcite{goto-h}{{後}藤86}
\citation{reduce}
\bibcite{斉藤-h}{{斉}藤87}
\bibcite{multi-h}{{松}井86}
\bibcite{ssl}{富士通80}
