## $Id$
## texk/web2c/nptexdir/am/nptex.am: Makefile fragment for npTeX.
##
## Copyright 2015-2022 Karl Berry <tex-live@tug.org>
## Copyright 2011-2015 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## npTeX
##
if NPTEX
bin_PROGRAMS += nptex
endif NPTEX
EXTRA_PROGRAMS += nptex

nptex_CPPFLAGS = $(PTEXENC_INCLUDES) $(AM_CPPFLAGS) -I$(srcdir)/libmd5 $(ZLIB_INCLUDES)

# With --enable-ipc, npTeX may need to link with -lsocket.
nptex_LDADD = libukanji.a $(pproglib) $(PTEXENC_LIBS) $(LDADD) $(ipc_socketlibs) libmd5.a $(ZLIB_LIBS)
nptex_DEPENDENCIES = libukanji.a $(pproglib) $(PTEXENC_DEPEND) $(default_dependencies) libmd5.a $(ZLIB_DEPEND)

# npTeX C sources
nptex_c_h = nptexini.c nptex0.c nptexcoerce.h nptexd.h
nodist_nptex_SOURCES = $(nptex_c_h) nptex-pool.c
dist_nptex_SOURCES = nptexdir/nptexextra.c nptexdir/nptexextra.h

# We must create nptexd.h and [eu]ptexdir/[eu]ptex_version.h before building the nptex_OBJECTS.
nptex_prereq = nptexd.h etexdir/etex_version.h ptexdir/ptex_version.h \
	eptexdir/eptex_version.h uptexdir/uptex_version.h
$(nptex_OBJECTS): $(nptex_prereq)

$(nptex_c_h): nptex-web2c
	@$(web2c) nptex
nptex-web2c: nptex.p $(web2c_texmf) nptexdir/nptex.defines
	@$(web2c) nptex

nptex-pool.c: nptex.pool nptexd.h $(makecpool_stamp)
	$(makecpool) nptex >$@ || rm -f $@

# Tangling npTeX
nptex.p nptex.pool: nptex-tangle
	$(texmf_tangle) nptex nptex
nptex-tangle: tangle$(EXEEXT) nptex.web nptex.ch tangle-sh
	$(texmf_tangle) nptex nptex

# Generate nptex.web
nptex.web: tie$(EXEEXT) $(nptex_web_srcs)
	$(tie_m) $(nptex_web_srcs)
nptex_web_srcs = \
	tex.web \
	etexdir/etex.ch \
	etexdir/tex.ch0 \
	tex.ch \
	tracingstacklevels.ch \
	partoken.ch \
	showstream.ch \
	zlib-fmt.ch \
	etexdir/tex.ech

# Generate nptex.ch
nptex.ch: tie$(EXEEXT) nptex.web $(nptex_ch_srcs)
	$(tie_c) nptex.web $(nptex_ch_srcs)
nptex_ch_srcs = \
	nptexdir/nptex-base.ch \
	$(nptex_ch_synctex) \
	eptexdir/char-warning-eptex.ch \
	tex-binpool.ch

EXTRA_DIST += $(nptex_web_srcs) $(nptex_ch_srcs) nptexdir/nptex.defines

DISTCLEANFILES += $(nodist_nptex_SOURCES) nptex.web nptex.ch nptex-web2c \
	nptex.p nptex.pool nptex-tangle

##
EXTRA_DIST += \
	nptexdir/ChangeLog

# (end of nptex.am)
