\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{100}

\bibitem{fake-database-key}


\bibitem{article-minimal}
L.~A. Aamport.
\newblock The gnats and gnus document preparation system.
\newblock {\em \mbox{G-Animal's} Journal}, 1986.

\bibitem{article-full}
L.~A. Aamport.
\newblock The gnats and gnus document preparation system.
\newblock {\em \mbox{G-Animal's} Journal}, 41(7):73+, July 1986.
\newblock This is a full ARTICLE entry.

\bibitem{article-crossref}
L.~A. Aamport.
\newblock The gnats and gnus document preparation system.
\newblock In {\em \mbox{G-Animal's} Journal\/} \cite{whole-journal}, pp. 73+.
\newblock This is a cross-referencing ARTICLE entry.

\bibitem{maru}
味岡.
\newblock 横書きで文字を書けば自然とマル字になる.
\newblock とよはし百選＜夏号＞, (通巻37号):25, 1986.

\bibitem{ama}
M.~Amamiya, R.~Hasegawa, and H.~Mikami.
\newblock List processing with data flow machine.
\newblock In E.~Goto, O.~Sonota, et~al. eds., {\em RIMS Symposium on Software
  Science and Engineering}, pp. 165--190. Springer-Verlag, 1982.

\bibitem{Arv}
K.~V. Arvind and K.~Pingali.
\newblock A data flow architecture with tagged tokens.
\newblock MIT LCS Momo TM174, 1980.

\bibitem{whole-journal-j}
Big TomorrowでなくSmall Yesterday, 41(7), July 1986.
\newblock
  いかにして手抜きして出世するか，インチキで儲けるかの特集号！

\bibitem{cha}
V.~Chachra, P.~M. Chare, and J.~M. Moore.
\newblock {\em Applications of Graph Theory Algorithms}.
\newblock Elsevier North Holland, 1979.

\bibitem{chicago}
{\em The Chicago Manual of Style}, pp. 400--401.
\newblock University of Chicago Press, thirteenth edition, 1982.

\bibitem{costa}
J.~M. Costa and A.~N. Venetsanopoulos.
\newblock Design of circularly symmetric two-demensional recursive filters.
\newblock {\em IEEE Trans. Acoust., Speech \& Signal Process.},
  ASSP-22(6):432--443, 1974.

\bibitem{dav}
D.~Davidson, D.~Landskov, B.~D. Shriver, and P.~W. Maliett.
\newblock Some experiments in local microcodes compaction for horizontal
  machines.
\newblock {\em IEEE Trans. Comput.}, C-30(7):460--477, July 1981.

\bibitem{prime-number-theorem}
C.~L. X.~J. de~la Vall{\'e}e~Poussin.
\newblock A strong form of the prime number theorem, 19th century.

\bibitem{den}
J.~B. Dennis and D.~P. Misunas.
\newblock A preliminary architecture for a basic data flow processor.
\newblock In {\em Proc. of the 2nd Int'l Symp. on Computer Architecture}, pp.
  126--132, Jan. 1975.

\bibitem{inbook-full-j}
ドナルド・ダック.
\newblock 基本算法, 手回し計算機の裏技集, 第1巻, 第1.2節, pp.
  10--119.
\newblock 林南出版, 東京, 調布市, 第2版, 4月1日 1963.
\newblock いんちき.

\bibitem{dug}
D.~E. Dudgen and R.~M. Mersereau.
\newblock {\em Multideimensional digital signal processing}.
\newblock Prentice-Hall, 1984.

\bibitem{fis}
J.~A. Fisher.
\newblock Trace scheduling: A techinique for global microcode compaction.
\newblock {\em IEEE Trans. Comput.}, C-30(7):478--490, 1981.

\bibitem{whole-journal}
{\em \mbox{G-Animal's} Journal}, 41(7), July 1986.
\newblock The entire issue is devoted to gnats and gnus (this entry is a
  cross-referenced ARTICLE (journal)).

\bibitem{gajski}
D.~D. Gajski, D.~A. Padua, D.~J. Kuck, and R.~H. Kuhn.
\newblock A second optinion on data flow machines and languages.
\newblock {\em Computer}, 15(2):58--69, Feb. 1982.

\bibitem{goto}
後藤.
\newblock 計算機による数式処理とは.
\newblock  後藤, 一松, 広田（編）,
  計算機による数式処理のすすめ,
  コンピュータ・サイエンス\ {\bf bit}\ 別冊, pp. 4--6.
  共立出版, 昭61-4.

\bibitem{reduce}
後藤, 一松, 広田（編）.
\newblock 計算機による数式処理のすすめ.
\newblock コンピュータ・サイエンス\ {\bf bit}\ 別冊.
  共立出版, 1986.

\bibitem{grosz}
B.~Grosz.
\newblock The representation and use of focus in a system for understanding
  dialog.
\newblock In B.~Grosz, K.~S. Jones, and B.~L. Webber eds., {\em Natural
  Language Processing}, pp. 353--362. Morgan Kaufram Publisher, 1979, in part
  1986.

\bibitem{inbook-crossref-j-1}
ドナルド・ハック.
\newblock {はじめてのJBibTeXing}, 第3.5節.
\newblock これでわかるかな？講座, 全13巻 \cite{whole-set-j},
  第1版, {\noopsort{1973b}}1973.
\newblock 文献リスト内参照をしているINBOOKの例！

\bibitem{incol-full-j-1}
ドナルド・ハック.
\newblock  {究極のJBibTeXing}, これでわかるかな？講座, No.~1,
  第6.2節, p. 321. 豊島園出版, 東京, 練馬区, 第1版,
  11月7日 1991.
\newblock テスト用.

\bibitem{whole-set-j}
ドナルド・ハック.
\newblock これでわかるかな？講座, 全13巻.
\newblock 豊島園出版, 東京, 練馬区, 1991.
\newblock
  13巻を予定はしているが，締切を守らない著者のことだから？これはシリーズ全体が参照されている例．

\bibitem{inbook-crossref-j}
ドナルド・ハック.
\newblock {究極のJBibTeXing}, 第3.5節.
\newblock これでわかるかな？講座, 第1巻 \cite{whole-set-j},
  第1版, 1991.
\newblock 文献リスト内参照をしているINBOOKの例。

\bibitem{ha}
浜松, 中田, 加地.
\newblock
  個別軌道輸送システム十字路付近のモデル化とその解析.
\newblock 信学論(A), J64-A(10):835--842, 1982.

\bibitem{dss}
C.~W. Holsapple and A.~B. Whinston eds.
\newblock {\em Decision Support Systems: Theory and Application}.
\newblock North-Holland, 1987.

\bibitem{la}
M.~Iri, K.~Murota, and S.~Matsui.
\newblock Linear-time approximation algorithms for finding the minimum-weight
  perfect matching on a plane.
\newblock {\em Inf. Process. Lett.}, 12:206--209, 1981.

\bibitem{磯崎}
磯崎.
\newblock How to use {\JLaTeX}.
\newblock memo for {\JLaTeX}, 1987.

\bibitem{JSAI-1}
人工知能学会誌, 5(4), July 1990.
\newblock 特集「分散人工知能」.

\bibitem{cvs}
機械振興協会.
\newblock {CVS技術レポート}, 昭52.

\bibitem{whole-set}
D.~E. Knuth.
\newblock {\em The Art of Computer Programming}.
\newblock Four volumes. Addison-Wesley,
  {\noopsort{1973a}}{\switchargs{--90}{1968}}.
\newblock Seven volumes planned (this is a cross-referenced set of BOOKs).

\bibitem{inbook-minimal}
D.~E. Knuth.
\newblock {\em Fundamental Algorithms}, chapter 1.2.
\newblock Addison-Wesley, {\noopsort{1973b}}1973.

\bibitem{inbook-full}
D.~E. Knuth.
\newblock {\em Fundamental Algorithms}, Vol.~1 of {\em The Art of Computer
  Programming}, section 1.2, pp. 10--119.
\newblock Addison-Wesley, Reading, Massachusetts, second edition, 10~Jan.
  {\noopsort{1973b}}1973.
\newblock This is a full INBOOK entry.

\bibitem{inbook-crossref}
D.~E. Knuth.
\newblock {\em Fundamental Algorithms}, section 1.2.
\newblock Vol.~1 of {\em The Art of Computer Programming\/} \cite{whole-set},
  second edition, {\noopsort{1973b}}1973.
\newblock This is a cross-referencing INBOOK entry.

\bibitem{book-minimal}
D.~E. Knuth.
\newblock {\em Seminumerical Algorithms}.
\newblock Addison-Wesley, {\noopsort{1973c}}1981.

\bibitem{book-full}
D.~E. Knuth.
\newblock {\em Seminumerical Algorithms}, Vol.~2 of {\em The Art of Computer
  Programming}.
\newblock Addison-Wesley, Reading, Massachusetts, second edition, 10~Jan.
  {\noopsort{1973c}}1981.
\newblock This is a full BOOK entry.

\bibitem{book-crossref}
D.~E. Knuth.
\newblock {\em Seminumerical Algorithms}.
\newblock Vol.~2 of {\em The Art of Computer Programming\/} \cite{whole-set},
  second edition, {\noopsort{1973c}}1981.
\newblock This is a cross-referencing BOOK entry.

\bibitem{texbook}
D.~E. Knuth.
\newblock {\em The {{\TeX}book}}.
\newblock Addison-Wesley, 1984.
\newblock (邦訳：『{\TeX} ブック』 斉藤 信男 監訳,
  鷺谷 好輝 訳, アスキー, 1989年).

\bibitem{booklet-minimal}
The programming of computer art.

\bibitem{booklet-full}
J.~C. Knvth.
\newblock The programming of computer art.
\newblock Vernier Art Center, Stanford, California, Feb. 1988.
\newblock This is a full BOOKLET entry.

\bibitem{近藤}
近藤, 木村.
\newblock
  迷路法に基づく自由空間算出法を用いた障害物回避動作計画.
\newblock 日本ロボット学会誌, 5(4):263--272, 1987.

\bibitem{sym}
J.~S. Kowalik ed.
\newblock {\em Coupling Symbolic and Numerical Computing in Expert Systems}.
\newblock North-Holland, 1986.

\bibitem{latex}
L.~Lamport.
\newblock {\em {\LaTeX \rm:} {A} Document Preparation System}.
\newblock Addison-Wesley, 1986.
\newblock (邦訳：『文書処理システム {\LaTeX}』 Edgar Cooke,
  倉沢 良一 監訳, 大野 俊治, 小暮 博道, 藤浦 はる美 訳,
  アスキー， 1990年).

\bibitem{incollection-minimal}
D.~D. Lincoll.
\newblock Semigroups of recurrences.
\newblock In {\em High Speed Computer and Algorithm Organization}. Academic
  Press, 1977.

\bibitem{incollection-full}
D.~D. Lincoll.
\newblock Semigroups of recurrences.
\newblock In D.~J. Lipcoll, D.~H. Lawrie, and A.~H. Sameh eds., {\em High Speed
  Computer and Algorithm Organization}, No.~23 in Fast Computers, part~3, pp.
  179--183. Academic Press, New York, third edition, Sept. 1977.
\newblock This is a full INCOLLECTION entry.

\bibitem{incollection-crossref}
D.~D. Lincoll.
\newblock Semigroups of recurrences.
\newblock In Lipcoll, et~al. \cite{whole-collection}, pp. 179--183.
\newblock This is a cross-referencing INCOLLECTION entry.

\bibitem{whole-collection}
D.~J. Lipcoll, D.~H. Lawrie, and A.~H. Sameh eds.
\newblock {\em High Speed Computer and Algorithm Organization}.
\newblock No.~23 in Fast Computers. Academic Press, New York, third edition,
  Sept. 1977.
\newblock This is a cross-referenced BOOK (collection) entry.

\bibitem{manual-minimal}
{\em The Definitive Computer Manual}.

\bibitem{manual-full}
L.~Manmaker.
\newblock {\em The Definitive Computer Manual}.
\newblock Chips-R-Us, Silicon Valley, silver edition, Apr.-May 1986.
\newblock This is a full MANUAL entry.

\bibitem{mastersthesis-minimal}
{\'{E}}.~Masterly.
\newblock Mastering thesis writing.
\newblock Master's thesis, Stanford University, 1988.

\bibitem{mastersthesis-full}
{\'{E}}.~Masterly.
\newblock Mastering thesis writing.
\newblock Master's project, Stanford University, English Department, June-Aug.
  1988.
\newblock This is a full MASTERSTHESIS entry.

\bibitem{松井}
松井.
\newblock
  日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方.
\newblock 電力中央研究所, 1987.
\newblock ＪＢｉｂＴｅＸのテスト.

\bibitem{EUC日本語TeX}
松井.
\newblock {NTT}版日本語{\TeX}: {\JTeX}の使い方, May 1988.
\newblock 電力中央研究所 情報システム部 内部メモ.

\bibitem{jbibtex}
松井.
\newblock 日本語{\BibTeX:\JBibTeX}.
\newblock \JBibTeX~C
  Versionキットと共に配布されている文書(ver.0.20用, 1989年),
  1991.

\bibitem{あふれ無し}
松井, 伊理.
\newblock あふれのない浮動小数点表示方式.
\newblock 情報処理学会論文誌, 21(4):306--313, 1980.

\bibitem{fp}
S.~Matsui and M.~Iri.
\newblock An overflow/underflow-free floating-point representation of numbers.
\newblock {\em Journal of Information Processing}, 4(3):123--133, Nov. 1981.

\bibitem{multi}
松井, 篠原, 大屋, 高橋.
\newblock
  マルチメディアを活用した意思決定支援システムの開発.
\newblock
  「利用者志向の情報システム」シンポジウム予稿集, pp.
  39--48. 情報処理学会, July 1986.

\bibitem{mcclella}
J.~H. McClellan.
\newblock The design of two-dimensional digital filters by transformation.
\newblock In {\em Proc. 7th Annu. Princeton Conf. Inform. Sci. \& Systm.}, pp.
  247--251, 1973.

\bibitem{misc-minimal}
This is a minimal MISC entry.

\bibitem{misc-full}
J.-B. Missilany.
\newblock Handing out random pamphlets in airports.
\newblock Handed out at O'Hare, Oct. 1984.
\newblock This is a full MISC entry.

\bibitem{ダム}
中村, 松浦, 松井, 寺野.
\newblock 知識工学的手法に基づく水力鋼構造物の寿命予測.
\newblock 土木学会論文集, (368/I-5):301--310, Apr. 1986.

\bibitem{newman}
J.~R. Norman.
\newblock {\em The World of Mathematics, 4 vols.}
\newblock Simon and Schuster, 1956.
\newblock (翻訳~: 林 雄一朗訳編~: ``数学と論理と'',
  東京図書(1970)).

\bibitem{inproceedings-minimal}
A.~V. Oaho, J.~D. Ullman, and M.~Yannakakis.
\newblock On notions of information transfer in {VLSI} circuits.
\newblock In {\em Proc. Fifteenth Annual ACM Symposium on the Theory of
  Computing}, 1983.

\bibitem{inproceedings-full}
A.~V. Oaho, J.~D. Ullman, and M.~Yannakakis.
\newblock On notions of information transfer in {VLSI} circuits.
\newblock In W.~V. Oz and M.~Yannakakis eds., {\em Proc. Fifteenth Annual ACM
  Symposium on the Theory of Computing}, No.~17 in All ACM Conferences, pp.
  133--139, Boston, Mar. 1983. The OX Association for Computing Machinery,
  Academic Press.
\newblock This is a full INPROCEDINGS entry.

\bibitem{inproceedings-crossref}
A.~V. Oaho, J.~D. Ullman, and M.~Yannakakis.
\newblock On notions of information transfer in {VLSI} circuits.
\newblock In OX{\singleletter{stoc}} \cite{whole-proceedings}, pp. 133--139.
\newblock This is a cross-referencing INPROCEEDINGS entry.

\bibitem{onda}
H.~Onda, T.~Hasegawa, and T.~Matsui.
\newblock Collision avoidance for a 6-dof manipulator based on empty space
  analysis of 3-d real world.
\newblock In {\em IEEE Int. Workshop on Intelligent Robots and Systems},
  Ibaraki, 1990.

\bibitem{whole-proceedings}
The OX Association for Computing Machinery.
\newblock {\em Proc. Fifteenth Annual Symposium on the Theory of Computing},
  Boston, 1983.
\newblock This is a cross-referenced PROCEEDINGS.

\bibitem{proceedings-minimal}
{\em Proc. Fifteenth Annual Symposium on the Theory of Computing}, 1983.

\bibitem{proceedings-full}
W.~V. Oz and M.~Yannakakis eds.
\newblock {\em Proc. Fifteenth Annual Symposium on the Theory of Computing},
  No.~17 in All ACM Conferences, Boston, Mar. 1983. The OX Association for
  Computing Machinery, Academic Press.
\newblock This is a full PROCEEDINGS entry.

\bibitem{btxdoc}
O.~Patashnik.
\newblock {{\BibTeX ing}}.
\newblock Documentation for general {\BibTeX} users, Jan. 1988.

\bibitem{btxhak}
O.~Patashnik.
\newblock Designing {\BibTeX} styles.
\newblock The part of \BibTeX's documentation that's not meant for general
  users, Jan. 1988.

\bibitem{人名表記}
マーク・ピーターセン.
\newblock 日本人の英語.
\newblock 岩波新書(新赤版) 18. 岩波書店, Apr. 1988.
\newblock pp. 187--189 英語での日本人の名前の書き方,
  日本の国際化のためには明治時代からの考え方をこのあたりでやめたらどうか Shouichi
  Matsui でなく Matsui Shouichi.

\bibitem{phdthesis-minimal}
F.~P. Phony-Baloney.
\newblock {\em Fighting Fire with Fire: Festooning {F}rench Phrases}.
\newblock PhD thesis, Fanstord University, 1988.

\bibitem{phdthesis-full}
F.~P. Phony-Baloney.
\newblock {\em Fighting Fire with Fire: Festooning {F}rench Phrases}.
\newblock {PhD} dissertation, Fanstord University, Department of French,
  June-Aug. 1988.
\newblock This is a full PHDTHESIS entry.

\bibitem{Rich}
E.~A. Rich.
\newblock {\em Artificial Intelligence}.
\newblock McGraw-Hill Series in Artificial Intelligence. McGraw-Hill Book
  Company, 1983.
\newblock (翻訳~: 廣田, 宮村 訳~: ``人工知能 I,
  II'',マグロウヒル(1984)).

\bibitem{斉藤}
斉藤.
\newblock 日本語{\TeX}:~{\JTeX}.
\newblock DECUS第7回シンポジウム配付資料, 1987.

\bibitem{sakawa}
M.~Sakawa and H.~Yano.
\newblock Interactive decision making for multiobjective linear programming
  problems with fuzzy parameters.
\newblock In G.~Fandel, M.~Grauer, A.~Kurzhanski, and A.~P. Wierzbiki eds.,
  {\em Large-Scale Modeling and Interactive Decision Analysis, Proceedings,
  Eisenach, GDR}, pp. 88--96. Springer-Verlag, 1986.

\bibitem{cm}
A.~Sernads and C.~Sernads.
\newblock Conceptual modeling for knowledge-based dss development.
\newblock In C.~W. Holsapple and A.~B. Whinston eds., {\em Decision Support
  Systems: Theory and Application}, pp. 91--135. North-Holland, 1987.

\bibitem{eda}
F.~N. Springsteel.
\newblock A multilevel expert system for explaratory data analysis.
\newblock In J.~S. Kowalik ed., {\em Coupling Symbolic and Numerical Computing
  in Expert Systems}, pp. 295--306. North-Holland, 1986.

\bibitem{strunk-and-white}
W.~Strunk, Jr. and E.~B. White.
\newblock {\em The Elements of Style}.
\newblock Macmillan, third edition, 1979.
\newblock (邦訳：『英語文章ルールブック』荒竹 三郎訳,
  荒竹出版, 1985年).

\bibitem{suna86}
H.~Sunahara and M.~Tokoro.
\newblock On the working set concept for data-flow machines: Policies and their
  evaluation.
\newblock In J.~V. Woods ed., {\em Fifth Generation Computer Architectures},
  pp. 147--160. North-Holland, 1986.

\bibitem{suna1}
砂原, 所.
\newblock データ駆動型計算機の実行制御に関する考察.
\newblock  データフローワークショップ'86, pp. 83--89, May 1986.

\bibitem{suna2}
H.~Sunahara and M.~Tokoro.
\newblock Half-dynamic scheduling with data-flow control.
\newblock In {\em Presented at Int'l Conf. on SuperComputing}, Athens, Greece,
  June 8--12 1987.

\bibitem{techreport-minimal}
T.~Terrific.
\newblock An {$O(n \log n / \! \log\log n)$} sorting algorithm.
\newblock Technical report, Fanstord University, 1988.

\bibitem{techreport-full}
T.~T{\'{e}}rrific.
\newblock An {$O(n \log n / \! \log\log n)$} sorting algorithm.
\newblock Wishful Research Result~7, Fanstord University, Computer Science
  Department, Fanstord, California, Oct. 1988.
\newblock This is a full TECHREPORT entry.

\bibitem{toko2}
M.~Tokoro, J.~R. Jagannathan, and H.~Sunahara.
\newblock On the working set concepts for data-flow machines.
\newblock In {\em Proc. of the 10th Int'l Symp. on Computer Architecture}, pp.
  90--97, June 1983.

\bibitem{toko1}
M.~Tokoro, E.~Tamura, and T.~Takizuka.
\newblock Optimization of microprograms.
\newblock {\em IEEE Trans. Comput.}, C-30(7):491--504, July 1981.

\bibitem{article-crossref-j}
匿名.
\newblock 論文乱造の裏技教えます.
\newblock  Big TomorrowでなくSmall Yesterday \cite{whole-journal-j}, pp.
  73+.
\newblock これは文献リスト内参照しているARTICLEの例.

\bibitem{article-crossref-jj}
匿名.
\newblock 論文乱造の裏技教えます，その２.
\newblock  Big TomorrowでなくSmall Yesterday \cite{whole-journal-j}, pp.
  83+.
\newblock これは文献リスト内参照しているARTICLEの例.

\bibitem{unpublished-minimal}
U.~{\"{U}}nderwood, N.~{\~N}et, and P.~{\={P}}ot.
\newblock Lower bounds for wishful research results.
\newblock Talk at Fanstord University (this is a minimal UNPUBLISHED entry).

\bibitem{unpublished-full}
U.~{\"{U}}nderwood, N.~{\~N}et, and P.~{\={P}}ot.
\newblock Lower bounds for wishful research results.
\newblock Talk at Fanstord University (this is a full UNPUBLISHED entry), Nov.,
  Dec. 1988.

\bibitem{scribe}
Unilogic, Ltd., Pittsburgh.
\newblock {\em Scribe Document Production System User Manual}, Apr. 1984.
\newblock Chapter twelve and appendices E8 through E10 deal with
  bibliographies.

\bibitem{van-leunen}
M.-C. van Leunen.
\newblock {\em A Handbook for Scholars}.
\newblock Knopf, 1979.

\bibitem{random-note-crossref}
Volume~2 is listed under Knuth \cite{book-full}.

\bibitem{marumoji}
山根.
\newblock 変体少女文字の研究.
\newblock 講談社, 1986.

\bibitem{磯崎-h}
磯崎.
\newblock How to use {\JLaTeX}.
\newblock memo for {\JLaTeX}, 1987.

\bibitem{goto-h}
後藤.
\newblock 計算機による数式処理とは.
\newblock  後藤他 \cite{reduce}, pp. 4--6.

\bibitem{斉藤-h}
斉藤.
\newblock 日本語{\TeX}:~{\JTeX}.
\newblock DECUS第7回シンポジウム配付資料, 1987.

\bibitem{multi-h}
松井, 篠原, 大屋, 高橋.
\newblock
  マルチメディアを活用した意思決定支援システムの開発.
\newblock
  「利用者志向の情報システム」シンポジウム予稿集, pp.
  39--48. 情報処理学会, July 1986.

\bibitem{ssl}
富士通.
\newblock SSL~II使用手引書, 1980.

\end{thebibliography}
