\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{100}

\bibitem{fake-database-key}


\bibitem{article-minimal}
Aamport,~L.~A.: The Gnats and Gnus Document Preparation System, {\em
  \mbox{G-Animal's} Journal},  (1986).

\bibitem{article-full}
Aamport,~L.~A.: The Gnats and Gnus Document Preparation System, {\em
  \mbox{G-Animal's} Journal}, Vol.~41 (1986), 73+, This is a full ARTICLE
  entry.

\bibitem{article-crossref}
Aamport,~L.~A.: The Gnats and Gnus Document Preparation System, in {\em
  \mbox{G-Animal's} Journal\/} \cite{whole-journal},  73+, This is a
  cross-referencing ARTICLE entry.

\bibitem{maru}
味岡伸太郎：横書きで文字を書けば自然とマル字になる,
  とよはし百選＜夏号＞,  (1986), 25.

\bibitem{ama}
Amamiya,~M., Hasegawa,~R. and Mikami,~H.: List Processing with Data Flow
  Machine, in Goto,~E., Sonota,~O., et~al. eds., {\em RIMS Symposium on
  Software Science and Engineering}, Springer-Verlag, 1982.

\bibitem{Arv}
Arvind,~K.~V. and Pingali,~K.: A Data Flow Architecture with Tagged Tokens, MIT
  LCS Momo TM174, 1980.

\bibitem{whole-journal-j}
Big TomorrowでなくSmall Yesterday, Vol.~41 (1986),
  いかにして手抜きして出世するか，インチキで儲けるかの特集号！

\bibitem{cha}
Chachra,~V., Chare,~P.~M. and Moore,~J.~M.: {\em Applications of Graph Theory
  Algorithms}, Elsevier North Holland, 1979.

\bibitem{chicago}
{\em The Chicago Manual of Style}, University of Chicago Press, thirteenth
  edition, 1982,  400--401.

\bibitem{costa}
Costa,~J.~M. and Venetsanopoulos,~A.~N.: Design of circularly symmetric
  two-demensional recursive filters, {\em IEEE Trans. Acoust., Speech \& Signal
  Process.}, Vol. ASSP-22 (1974), 432--443.

\bibitem{dav}
Davidson,~D., Landskov,~D., Shriver,~B.~D. and Maliett,~P.~W.: Some experiments
  in Local Microcodes Compaction for Horizontal Machines, {\em IEEE Trans.
  Comput.}, Vol. C-30 (1981), 460--477.

\bibitem{prime-number-theorem}
Vall{\'e}e~Poussin,~de~la C.~L. X.~J.: A strong form of the prime number
  theorem, 19th century.

\bibitem{den}
Dennis,~J.~B. and Misunas,~D.~P.: A Preliminary Architecture for a Basic Data
  Flow Processor, in {\em Proc. of the 2nd Int'l Symp. on Computer
  Architecture}, 1975.

\bibitem{inbook-full-j}
ドナルド・ダック：基本算法, 手回し計算機の裏技集,
  第1巻, 林南出版, 東京, 調布市, 第2版, 1963, 第1.2節,  10--119,
  いんちき.

\bibitem{dug}
Dudgen,~D.~E. and Mersereau,~R.~M.: {\em Multideimensional digital signal
  processing}, Prentice-Hall, 1984.

\bibitem{fis}
Fisher,~J.~A.: Trace Scheduling: A Techinique for Global Microcode Compaction,
  {\em IEEE Trans. Comput.}, Vol. C-30 (1981), 478--490.

\bibitem{whole-journal}
{\em \mbox{G-Animal's} Journal}, Vol.~41 (1986), The entire issue is devoted to
  gnats and gnus (this entry is a cross-referenced ARTICLE (journal)).

\bibitem{gajski}
Gajski,~D.~D., Padua,~D.~A., Kuck,~D.~J. and Kuhn,~R.~H.: A Second Optinion on
  Data Flow Machines and Languages, {\em Computer}, Vol.~15 (1982), 58--69.

\bibitem{goto}
後藤英一：計算機による数式処理とは,  後藤英一, 一松信,
  広田良吾（編）, 計算機による数式処理のすすめ,
  コンピュータ・サイエンス\ {\bf bit}\ 別冊, 共立出版,
  昭61-4,  4--6.

\bibitem{reduce}
後藤英一, 一松信,
  広田良吾（編）：計算機による数式処理のすすめ,
  コンピュータ・サイエンス\ {\bf bit}\ 別冊, 共立出版, 1986.

\bibitem{grosz}
Grosz,~B.: The Representation and Use of Focus in a System For Understanding
  Dialog, in Grosz,~B., Jones,~K.~S. and Webber,~B.~L. eds., {\em Natural
  Language Processing}, Morgan Kaufram Publisher, 1979, in part 1986,
  353--362.

\bibitem{inbook-crossref-j-1}
ドナルド・ハック：{はじめてのJBibTeXing},
  これでわかるかな？講座, 全13巻 \cite{whole-set-j}, 第1版,
  {\noopsort{1973b}}1973, 第3.5節,
  文献リスト内参照をしているINBOOKの例！

\bibitem{incol-full-j-1}
ドナルド・ハック： {究極のJBibTeXing},
  これでわかるかな？講座, No.~1, 豊島園出版, 東京, 練馬区,
  第1版, 1991, 第6.2節,  321, テスト用.

\bibitem{whole-set-j}
ドナルド・ハック：これでわかるかな？講座, 全13巻,
  豊島園出版, 東京, 練馬区, 1991,
  13巻を予定はしているが，締切を守らない著者のことだから？これはシリーズ全体が参照されている例．

\bibitem{inbook-crossref-j}
ドナルド・ハック：{究極のJBibTeXing},
  これでわかるかな？講座, 第1巻 \cite{whole-set-j}, 第1版, 1991,
  第3.5節, 文献リスト内参照をしているINBOOKの例。

\bibitem{ha}
浜松芳夫, 中田勝治,
  加地郁夫：個別軌道輸送システム十字路付近のモデル化とその解析,
  信学論(A), Vol. J64-A (1982), 835--842.

\bibitem{dss}
Holsapple,~C.~W. and Whinston,~A.~B. eds.: {\em Decision Support Systems:
  Theory and Application}, North-Holland, 1987.

\bibitem{la}
Iri,~M., Murota,~K. and Matsui,~S.: Linear-time approximation algorithms for
  finding the minimum-weight perfect matching on a plane, {\em Inf. Process.
  Lett.}, Vol.~12 (1981), 206--209.

\bibitem{磯崎}
磯崎秀樹：How To Use {\JLaTeX}, memo for {\JLaTeX}, 1987.

\bibitem{JSAI-1}
人工知能学会誌, Vol.~5 (1990), 特集「分散人工知能」.

\bibitem{cvs}
機械振興協会：{CVS技術レポート}, 昭52.

\bibitem{whole-set}
Knuth,~D.~E.: {\em The Art of Computer Programming}, Four volumes,
  Addison-Wesley, {\noopsort{1973a}}{\switchargs{--90}{1968}}, Seven volumes
  planned (this is a cross-referenced set of BOOKs).

\bibitem{inbook-minimal}
Knuth,~D.~E.: {\em Fundamental Algorithms}, Addison-Wesley,
  {\noopsort{1973b}}1973, chapter 1.2.

\bibitem{inbook-full}
Knuth,~D.~E.: {\em Fundamental Algorithms}, Vol.~1 of {\em The Art of Computer
  Programming}, Addison-Wesley, Reading, Massachusetts, second edition,
  {\noopsort{1973b}}1973, section 1.2,  10--119, This is a full INBOOK entry.

\bibitem{inbook-crossref}
Knuth,~D.~E.: {\em Fundamental Algorithms}, Vol.~1 of {\em The Art of Computer
  Programming\/} \cite{whole-set}, second edition, {\noopsort{1973b}}1973,
  section 1.2, This is a cross-referencing INBOOK entry.

\bibitem{book-minimal}
Knuth,~D.~E.: {\em Seminumerical Algorithms}, Addison-Wesley,
  {\noopsort{1973c}}1981.

\bibitem{book-full}
Knuth,~D.~E.: {\em Seminumerical Algorithms}, Vol.~2 of {\em The Art of
  Computer Programming}, Addison-Wesley, Reading, Massachusetts, second
  edition, {\noopsort{1973c}}1981, This is a full BOOK entry.

\bibitem{book-crossref}
Knuth,~D.~E.: {\em Seminumerical Algorithms}, Vol.~2 of {\em The Art of
  Computer Programming\/} \cite{whole-set}, second edition,
  {\noopsort{1973c}}1981, This is a cross-referencing BOOK entry.

\bibitem{texbook}
Knuth,~D.~E.: {\em The {{\TeX}book}}, Addison-Wesley, 1984, (邦訳：『{\TeX}
  ブック』 斉藤 信男 監訳, 鷺谷 好輝 訳, アスキー, 1989年).

\bibitem{booklet-minimal}
The Programming of Computer Art.

\bibitem{booklet-full}
Knvth,~J.~C.: The Programming of Computer Art, Vernier Art Center, Stanford,
  California, 1988, This is a full BOOKLET entry.

\bibitem{近藤}
近藤,
  木村：迷路法に基づく自由空間算出法を用いた障害物回避動作計画,
  日本ロボット学会誌, Vol.~5 (1987), 263--272.

\bibitem{sym}
Kowalik,~J.~S. ed.: {\em Coupling Symbolic and Numerical Computing in Expert
  Systems}, North-Holland, 1986.

\bibitem{latex}
Lamport,~L.: {\em {\LaTeX \rm:} {A} Document Preparation System},
  Addison-Wesley, 1986, (邦訳：『文書処理システム {\LaTeX}』 Edgar
  Cooke, 倉沢 良一 監訳, 大野 俊治, 小暮 博道,
  藤浦 はる美 訳, アスキー， 1990年).

\bibitem{incollection-minimal}
Lincoll,~D.~D.: Semigroups of Recurrences, in {\em High Speed Computer and
  Algorithm Organization}, Academic Press, 1977.

\bibitem{incollection-full}
Lincoll,~D.~D.: Semigroups of Recurrences, in Lipcoll,~D.~J., Lawrie,~D.~H. and
  Sameh,~A.~H. eds., {\em High Speed Computer and Algorithm Organization},
  No.~23 in Fast Computers, Academic Press, New York, third edition, 1977,
  part~3,  179--183, This is a full INCOLLECTION entry.

\bibitem{incollection-crossref}
Lincoll,~D.~D.: Semigroups of Recurrences, in Lipcoll, et~al.
  \cite{whole-collection},  179--183, This is a cross-referencing INCOLLECTION
  entry.

\bibitem{whole-collection}
Lipcoll,~D.~J., Lawrie,~D.~H. and Sameh,~A.~H. eds.: {\em High Speed Computer
  and Algorithm Organization}, No.~23 in Fast Computers, Academic Press, New
  York, third edition, 1977, This is a cross-referenced BOOK (collection)
  entry.

\bibitem{manual-minimal}
{\em The Definitive Computer Manual}.

\bibitem{manual-full}
Manmaker,~L.: {\em The Definitive Computer Manual}, Chips-R-Us, Silicon Valley,
  silver edition, 1986, This is a full MANUAL entry.

\bibitem{mastersthesis-minimal}
Masterly,~{\'{E}}.: Mastering Thesis Writing, Master's thesis, Stanford
  University, 1988.

\bibitem{mastersthesis-full}
Masterly,~{\'{E}}.: Mastering Thesis Writing, Master's project, Stanford
  University, English Department, 1988, This is a full MASTERSTHESIS entry.

\bibitem{松井}
松井正一：日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方,
  電力中央研究所, 1987, ＪＢｉｂＴｅＸのテスト.

\bibitem{EUC日本語TeX}
松井正一：{NTT}版日本語{\TeX}: {\JTeX}の使い方, 1988,
  電力中央研究所 情報システム部 内部メモ.

\bibitem{jbibtex}
松井正一：日本語{\BibTeX:\JBibTeX}, \JBibTeX~C
  Versionキットと共に配布されている文書(ver.0.20用, 1989年),
  1991.

\bibitem{あふれ無し}
松井正一, 伊理正夫：あふれのない浮動小数点表示方式,
  情報処理学会論文誌, Vol.~21 (1980), 306--313.

\bibitem{fp}
Matsui,~S. and Iri,~M.: An Overflow/Underflow-Free Floating-Point
  Representation of Numbers, {\em Journal of Information Processing}, Vol.~4
  (1981), 123--133.

\bibitem{multi}
松井正一, 篠原靖志, 大屋隆生,
  高橋誠：マルチメディアを活用した意思決定支援システムの開発,
   「利用者志向の情報システム」シンポジウム予稿集,
  情報処理学会, 1986.

\bibitem{mcclella}
McClellan,~J.~H.: The design of two-dimensional digital filters by
  transformation, in {\em Proc. 7th Annu. Princeton Conf. Inform. Sci. \&
  Systm.}, 1973.

\bibitem{misc-minimal}
This is a minimal MISC entry.

\bibitem{misc-full}
Missilany,~J.-B.: Handing out random pamphlets in airports, Handed out at
  O'Hare, 1984, This is a full MISC entry.

\bibitem{ダム}
中村秀治, 松浦真一, 松井正一,
  寺野隆雄：知識工学的手法に基づく水力鋼構造物の寿命予測,
  土木学会論文集,  (1986), 301--310.

\bibitem{newman}
Norman,~J.~R.: {\em The World of Mathematics, 4 vols.}, Simon and Schuster,
  1956, (翻訳~: 林 雄一朗訳編~: ``数学と論理と'',
  東京図書(1970)).

\bibitem{inproceedings-minimal}
Oaho,~A.~V., Ullman,~J.~D. and Yannakakis,~M.: On Notions of Information
  Transfer in {VLSI} Circuits, in {\em Proc. Fifteenth Annual ACM Symposium on
  the Theory of Computing}, 1983.

\bibitem{inproceedings-full}
Oaho,~A.~V., Ullman,~J.~D. and Yannakakis,~M.: On Notions of Information
  Transfer in {VLSI} Circuits, in Oz,~W.~V. and Yannakakis,~M. eds., {\em Proc.
  Fifteenth Annual ACM Symposium on the Theory of Computing}, No.~17 in All ACM
  Conferences, Boston, 1983, The OX Association for Computing Machinery,
  Academic Press, This is a full INPROCEDINGS entry.

\bibitem{inproceedings-crossref}
Oaho,~A.~V., Ullman,~J.~D. and Yannakakis,~M.: On Notions of Information
  Transfer in {VLSI} Circuits, in OX{\singleletter{stoc}}
  \cite{whole-proceedings},  133--139, This is a cross-referencing
  INPROCEEDINGS entry.

\bibitem{onda}
Onda,~H., Hasegawa,~T. and Matsui,~T.: Collision Avoidance for a 6-DOF
  Manipulator Based on Empty Space Analysis of 3-D Real World, in {\em IEEE
  Int. Workshop on Intelligent Robots and Systems}, Ibaraki, 1990.

\bibitem{whole-proceedings}
The OX Association for Computing Machinery: {\em Proc. Fifteenth Annual
  Symposium on the Theory of Computing}, Boston, 1983, This is a
  cross-referenced PROCEEDINGS.

\bibitem{proceedings-minimal}
{\em Proc. Fifteenth Annual Symposium on the Theory of Computing}, 1983.

\bibitem{proceedings-full}
Oz,~W.~V. and Yannakakis,~M. eds.: {\em Proc. Fifteenth Annual Symposium on the
  Theory of Computing}, No.~17 in All ACM Conferences, Boston, 1983, The OX
  Association for Computing Machinery, Academic Press, This is a full
  PROCEEDINGS entry.

\bibitem{btxdoc}
Patashnik,~O.: {{\BibTeX ing}}, Documentation for general {\BibTeX} users,
  1988.

\bibitem{btxhak}
Patashnik,~O.: Designing {\BibTeX} Styles, The part of \BibTeX's documentation
  that's not meant for general users, 1988.

\bibitem{人名表記}
マーク・ピーターセン：日本人の英語, 岩波新書(新赤版)
  18, 岩波書店, 1988, pp. 187--189
  英語での日本人の名前の書き方,
  日本の国際化のためには明治時代からの考え方をこのあたりでやめたらどうか Shouichi
  Matsui でなく Matsui Shouichi.

\bibitem{phdthesis-minimal}
Phony-Baloney,~F.~P.: {\em Fighting Fire with Fire: Festooning {F}rench
  Phrases}, PhD thesis, Fanstord University, 1988.

\bibitem{phdthesis-full}
Phony-Baloney,~F.~P.: {\em Fighting Fire with Fire: Festooning {F}rench
  Phrases}, {PhD} dissertation, Fanstord University, Department of French,
  1988, This is a full PHDTHESIS entry.

\bibitem{Rich}
Rich,~E.~A.: {\em Artificial Intelligence}, McGraw-Hill Series in Artificial
  Intelligence, McGraw-Hill Book Company, 1983, (翻訳~: 廣田, 宮村 訳~:
  ``人工知能 I, II'',マグロウヒル(1984)).

\bibitem{斉藤}
斉藤康己：日本語{\TeX}:~{\JTeX},
  DECUS第7回シンポジウム配付資料, 1987.

\bibitem{sakawa}
Sakawa,~M. and Yano,~H.: Interactive decision making for multiobjective linear
  programming problems with fuzzy parameters, in Fandel,~G., Grauer,~M.,
  Kurzhanski,~A. and Wierzbiki,~A.~P. eds., {\em Large-Scale Modeling and
  Interactive Decision Analysis, Proceedings, Eisenach, GDR}, Springer-Verlag,
  1986.

\bibitem{cm}
Sernads,~A. and Sernads,~C.: Conceptual Modeling for Knowledge-Based DSS
  Development, in Holsapple,~C.~W. and Whinston,~A.~B. eds., {\em Decision
  Support Systems: Theory and Application}, North-Holland, 1987,  91--135.

\bibitem{eda}
Springsteel,~F.~N.: A Multilevel Expert System for Explaratory Data Analysis,
  in Kowalik,~J.~S. ed., {\em Coupling Symbolic and Numerical Computing in
  Expert Systems}, North-Holland, 1986,  295--306.

\bibitem{strunk-and-white}
Strunk,~W., Jr. and White,~E.~B.: {\em The Elements of Style}, Macmillan, third
  edition, 1979,
  (邦訳：『英語文章ルールブック』荒竹 三郎訳, 荒竹出版,
  1985年).

\bibitem{suna86}
Sunahara,~H. and Tokoro,~M.: On the Working Set Concept for Data-flow Machines:
  Policies and Their Evaluation, in Woods,~J.~V. ed., {\em Fifth Generation
  Computer Architectures}, North-Holland, 1986,  147--160.

\bibitem{suna1}
砂原秀樹,
  所真理雄：データ駆動型計算機の実行制御に関する考察,
  データフローワークショップ'86, 1986.

\bibitem{suna2}
Sunahara,~H. and Tokoro,~M.: Half-Dynamic Scheduling with Data-flow Control, in
  {\em Presented at Int'l Conf. on SuperComputing}, Athens, Greece, 1987.

\bibitem{techreport-minimal}
Terrific,~T.: An {$O(n \log n / \! \log\log n)$} Sorting Algorithm, Technical
  report, Fanstord University, 1988.

\bibitem{techreport-full}
T{\'{e}}rrific,~T.: An {$O(n \log n / \! \log\log n)$} Sorting Algorithm,
  Wishful Research Result~7, Fanstord University, Computer Science Department,
  Fanstord, California, 1988, This is a full TECHREPORT entry.

\bibitem{toko2}
Tokoro,~M., Jagannathan,~J.~R. and Sunahara,~H.: On the Working Set Concepts
  for Data-flow Machines, in {\em Proc. of the 10th Int'l Symp. on Computer
  Architecture}, 1983.

\bibitem{toko1}
Tokoro,~M., Tamura,~E. and Takizuka,~T.: Optimization of Microprograms, {\em
  IEEE Trans. Comput.}, Vol. C-30 (1981), 491--504.

\bibitem{article-crossref-j}
匿名希望：論文乱造の裏技教えます,  Big TomorrowでなくSmall
  Yesterday \cite{whole-journal-j},  73+,
  これは文献リスト内参照しているARTICLEの例.

\bibitem{article-crossref-jj}
匿名希望：論文乱造の裏技教えます，その２,  Big
  TomorrowでなくSmall Yesterday \cite{whole-journal-j},  83+,
  これは文献リスト内参照しているARTICLEの例.

\bibitem{unpublished-minimal}
{\"{U}}nderwood,~U., {\~N}et,~N. and {\={P}}ot,~P.: Lower Bounds for Wishful
  Research Results, Talk at Fanstord University (this is a minimal UNPUBLISHED
  entry).

\bibitem{unpublished-full}
{\"{U}}nderwood,~U., {\~N}et,~N. and {\={P}}ot,~P.: Lower Bounds for Wishful
  Research Results, Talk at Fanstord University (this is a full UNPUBLISHED
  entry), 1988.

\bibitem{scribe}
Unilogic, Ltd., Pittsburgh: {\em Scribe Document Production System User
  Manual}, 1984, Chapter twelve and appendices E8 through E10 deal with
  bibliographies.

\bibitem{van-leunen}
Leunen,~van M.-C.: {\em A Handbook for Scholars}, Knopf, 1979.

\bibitem{random-note-crossref}
Volume~2 is listed under Knuth \cite{book-full}.

\bibitem{marumoji}
山根一真：変体少女文字の研究, 講談社, 1986.

\bibitem{磯崎-h}
磯崎秀樹：How To Use {\JLaTeX}, memo for {\JLaTeX}, 1987.

\bibitem{goto-h}
後藤英一：計算機による数式処理とは,  後藤他 \cite{reduce},
  4--6.

\bibitem{斉藤-h}
斉藤康己：日本語{\TeX}:~{\JTeX},
  DECUS第7回シンポジウム配付資料, 1987.

\bibitem{multi-h}
松井正一, 篠原靖志, 大屋隆生,
  高橋誠：マルチメディアを活用した意思決定支援システムの開発,
   「利用者志向の情報システム」シンポジウム予稿集,
  情報処理学会, 1986.

\bibitem{ssl}
富士通：SSL~II使用手引書, 1980.

\end{thebibliography}
