\relax 
\citation{*}
\bibstyle{tieice}
\bibdata{jxampl,jbtxdoc}
\bibcite{article-minimal}{1}
\bibcite{article-full}{2}
\bibcite{article-crossref}{3}
\citation{whole-journal}
\bibcite{whole-journal}{4}
\bibcite{inbook-minimal}{5}
\bibcite{inbook-full}{6}
\bibcite{inbook-crossref}{7}
\citation{whole-set}
\bibcite{book-minimal}{8}
\bibcite{book-full}{9}
\bibcite{book-crossref}{10}
\citation{whole-set}
\bibcite{whole-set}{11}
\bibcite{booklet-minimal}{12}
\bibcite{booklet-full}{13}
\bibcite{incollection-minimal}{14}
\bibcite{incollection-full}{15}
\bibcite{incollection-crossref}{16}
\citation{whole-collection}
\bibcite{whole-collection}{17}
\bibcite{manual-minimal}{18}
\bibcite{manual-full}{19}
\bibcite{mastersthesis-minimal}{20}
\bibcite{mastersthesis-full}{21}
\bibcite{misc-minimal}{22}
\bibcite{misc-full}{23}
\bibcite{inproceedings-minimal}{24}
\bibcite{inproceedings-full}{25}
\bibcite{inproceedings-crossref}{26}
\citation{whole-proceedings}
\bibcite{proceedings-minimal}{27}
\bibcite{proceedings-full}{28}
\bibcite{whole-proceedings}{29}
\bibcite{phdthesis-minimal}{30}
\bibcite{phdthesis-full}{31}
\bibcite{techreport-minimal}{32}
\bibcite{techreport-full}{33}
\bibcite{unpublished-minimal}{34}
\bibcite{unpublished-full}{35}
\bibcite{random-note-crossref}{36}
\citation{book-full}
\bibcite{inbook-full-j}{37}
\bibcite{incol-full-j-1}{38}
\bibcite{article-crossref-j}{39}
\citation{whole-journal-j}
\bibcite{article-crossref-jj}{40}
\citation{whole-journal-j}
\bibcite{whole-journal-j}{41}
\bibcite{inbook-crossref-j}{42}
\citation{whole-set-j}
\bibcite{whole-set-j}{43}
\bibcite{inbook-crossref-j-1}{44}
\citation{whole-set-j}
\bibcite{cvs}{45}
\bibcite{ha}{46}
\bibcite{costa}{47}
\bibcite{mcclella}{48}
\bibcite{dug}{49}
\bibcite{sakawa}{50}
\bibcite{ssl}{51}
\bibcite{newman}{52}
\bibcite{Rich}{53}
\bibcite{goto}{54}
\bibcite{磯崎}{55}
\bibcite{斉藤}{56}
\bibcite{sym}{57}
\bibcite{eda}{58}
\bibcite{dss}{59}
\bibcite{cm}{60}
\bibcite{reduce}{61}
\bibcite{fp}{62}
\bibcite{la}{63}
\bibcite{あふれ無し}{64}
\bibcite{ダム}{65}
\bibcite{人名表記}{66}
\bibcite{EUC日本語TeX}{67}
\bibcite{multi}{68}
\bibcite{marumoji}{69}
\bibcite{maru}{70}
\bibcite{goto-h}{71}
\citation{reduce}
\bibcite{磯崎-h}{72}
\bibcite{斉藤-h}{73}
\bibcite{multi-h}{74}
\bibcite{ama}{75}
\bibcite{Arv}{76}
\bibcite{cha}{77}
\bibcite{dav}{78}
\bibcite{den}{79}
\bibcite{fis}{80}
\bibcite{gajski}{81}
\bibcite{suna1}{82}
\bibcite{suna2}{83}
\bibcite{toko1}{84}
\bibcite{toko2}{85}
\bibcite{suna86}{86}
\bibcite{onda}{87}
\bibcite{近藤}{88}
\bibcite{JSAI-1}{89}
\bibcite{grosz}{90}
\bibcite{fake-database-key}{91}
\bibcite{scribe}{92}
\bibcite{松井}{93}
\bibcite{prime-number-theorem}{94}
\bibcite{chicago}{95}
\bibcite{texbook}{96}
\bibcite{latex}{97}
\bibcite{btxdoc}{98}
\bibcite{btxhak}{99}
\bibcite{strunk-and-white}{100}
\bibcite{van-leunen}{101}
\bibcite{jbibtex}{102}
