\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{100}

\bibitem{fake-database-key}


\bibitem{article-minimal}
{\sc Aamport,~L.~A.} The Gnats and Gnus Document Preparation System, {\em
  \mbox{G-Animal's} Journal} (1986).

\bibitem{article-full}
{\sc Aamport,~L.~A.} The Gnats and Gnus Document Preparation System, {\em
  \mbox{G-Animal's} Journal}, {\bf 41}, 7 (July 1986), 73+, This is a full
  ARTICLE entry.

\bibitem{article-crossref}
{\sc Aamport,~L.~A.} The Gnats and Gnus Document Preparation System, in {\em
  \mbox{G-Animal's} Journal\/} \cite{whole-journal},  73+, This is a
  cross-referencing ARTICLE entry.

\bibitem{maru}
{\sc 味岡伸太郎}
  横書きで文字を書けば自然とマル字になる,
  とよはし百選＜夏号＞, 通巻37号 (1986), 25.

\bibitem{ama}
{\sc Amamiya,~M., Hasegawa,~R.{\rm\ and }Mikami,~H.} List Processing with Data
  Flow Machine, RIMS Symposium on Software Science and Engineering
  (eds.Goto,~E., Sonota,~O.{\rm, et~al.}), Springer-Verlag (1982).

\bibitem{Arv}
{\sc Arvind,~K.~V.{\rm\ and }Pingali,~K.} A Data Flow Architecture with Tagged
  Tokens, MIT LCS Momo TM174 (1980).

\bibitem{whole-journal-j}
 Big TomorrowでなくSmall Yesterday, {\bf 41}, 7 (July 1986),
  いかにして手抜きして出世するか，インチキで儲けるかの特集号！

\bibitem{cha}
{\sc Chachra,~V., Chare,~P.~M.{\rm\ and }Moore,~J.~M.} {\em Applications of
  Graph Theory Algorithms}, Elsevier North Holland (1979).

\bibitem{chicago}
 {\em The Chicago Manual of Style}, University of Chicago Press, thirteenth
  edition (1982),  400--401.

\bibitem{costa}
{\sc Costa,~J.~M.{\rm\ and }Venetsanopoulos,~A.~N.} Design of circularly
  symmetric two-demensional recursive filters, {\em IEEE Trans. Acoust., Speech
  \& Signal Process.}, {\bf ASSP-22}, 6 (1974), 432--443.

\bibitem{dav}
{\sc Davidson,~D., Landskov,~D., Shriver,~B.~D.{\rm\ and }Maliett,~P.~W.} Some
  experiments in Local Microcodes Compaction for Horizontal Machines, {\em IEEE
  Trans. Comput.}, {\bf C-30}, 7 (July 1981), 460--477.

\bibitem{prime-number-theorem}
{\sc Vall{\'e}e~Poussin,~de~la C.~L. X.~J.} A strong form of the prime number
  theorem, 19th century.

\bibitem{den}
{\sc Dennis,~J.~B.{\rm\ and }Misunas,~D.~P.} A Preliminary Architecture for a
  Basic Data Flow Processor, Proc. of the 2nd Int'l Symp. on Computer
  Architecture (Jan. 1975).

\bibitem{inbook-full-j}
{\sc ドナルド・ダック} 基本算法, 手回し計算機の裏技集,
  第1巻, 林南出版, 東京, 調布市, 第2版 (4月1日 1963), 第1.2節,
   10--119, いんちき.

\bibitem{dug}
{\sc Dudgen,~D.~E.{\rm\ and }Mersereau,~R.~M.} {\em Multideimensional digital
  signal processing}, Prentice-Hall (1984).

\bibitem{fis}
{\sc Fisher,~J.~A.} Trace Scheduling: A Techinique for Global Microcode
  Compaction, {\em IEEE Trans. Comput.}, {\bf C-30}, 7 (1981), 478--490.

\bibitem{whole-journal}
 {\em \mbox{G-Animal's} Journal}, {\bf 41}, 7 (July 1986), The entire issue is
  devoted to gnats and gnus (this entry is a cross-referenced ARTICLE
  (journal)).

\bibitem{gajski}
{\sc Gajski,~D.~D., Padua,~D.~A., Kuck,~D.~J.{\rm\ and }Kuhn,~R.~H.} A Second
  Optinion on Data Flow Machines and Languages, {\em Computer}, {\bf 15}, 2
  (Feb. 1982), 58--69.

\bibitem{goto}
{\sc 後藤英一} 計算機による数式処理とは,
  計算機による数式処理のすすめ (後藤英一, 一松信,
  広田良吾（編）), コンピュータ・サイエンス\ {\bf bit}\
  別冊, 共立出版 (昭61-4),  4--6.

\bibitem{reduce}
{\sc 後藤英一, 一松信,
  広田良吾}（編） 計算機による数式処理のすすめ,
  コンピュータ・サイエンス\ {\bf bit}\ 別冊, 共立出版 (1986).

\bibitem{grosz}
{\sc Grosz,~B.} The Representation and Use of Focus in a System For
  Understanding Dialog, Natural Language Processing (eds.Grosz,~B.,
  Jones,~K.~S.{\rm\ and }Webber,~B.~L.), Morgan Kaufram Publisher (1979, in
  part 1986),  353--362.

\bibitem{inbook-crossref-j-1}
{\sc ドナルド・ハック} {はじめてのJBibTeXing},
  これでわかるかな？講座, 全13巻 \cite{whole-set-j},
  第1版 ({\noopsort{1973b}}1973), 第3.5節,
  文献リスト内参照をしているINBOOKの例！

\bibitem{incol-full-j-1}
{\sc ドナルド・ハック} {究極のJBibTeXing},
  これでわかるかな？講座, No.~1, 豊島園出版, 東京, 練馬区,
  第1版 (11月7日 1991), 第6.2節,  321, テスト用.

\bibitem{whole-set-j}
{\sc ドナルド・ハック} これでわかるかな？講座, 全13巻,
  豊島園出版, 東京, 練馬区 (1991),
  13巻を予定はしているが，締切を守らない著者のことだから？これはシリーズ全体が参照されている例．

\bibitem{inbook-crossref-j}
{\sc ドナルド・ハック} {究極のJBibTeXing},
  これでわかるかな？講座, 第1巻 \cite{whole-set-j},
  第1版 (1991), 第3.5節,
  文献リスト内参照をしているINBOOKの例。

\bibitem{ha}
{\sc 浜松芳夫, 中田勝治, 加地郁夫}
  個別軌道輸送システム十字路付近のモデル化とその解析,
  信学論(A), {\bf J64-A}, 10 (1982), 835--842.

\bibitem{dss}
{\sc Holsapple,~C.~W.{\rm\ and }Whinston,~A.~B.} eds. {\em Decision Support
  Systems: Theory and Application}, North-Holland (1987).

\bibitem{la}
{\sc Iri,~M., Murota,~K.{\rm\ and }Matsui,~S.} Linear-time approximation
  algorithms for finding the minimum-weight perfect matching on a plane, {\em
  Inf. Process. Lett.}, {\bf 12} (1981), 206--209.

\bibitem{磯崎}
{\sc 磯崎秀樹} How To Use {\JLaTeX}, memo for {\JLaTeX} (1987).

\bibitem{JSAI-1}
 人工知能学会誌, {\bf 5}, 4 (July 1990), 特集「分散人工知能」.

\bibitem{cvs}
{\sc 機械振興協会} {CVS技術レポート} (昭52).

\bibitem{whole-set}
{\sc Knuth,~D.~E.} {\em The Art of Computer Programming}, Four volumes,
  Addison-Wesley ({\noopsort{1973a}}{\switchargs{--90}{1968}}), Seven volumes
  planned (this is a cross-referenced set of BOOKs).

\bibitem{inbook-minimal}
{\sc Knuth,~D.~E.} {\em Fundamental Algorithms}, Addison-Wesley
  ({\noopsort{1973b}}1973), chapter 1.2.

\bibitem{inbook-full}
{\sc Knuth,~D.~E.} {\em Fundamental Algorithms}, Vol.~1 of {\em The Art of
  Computer Programming}, Addison-Wesley, Reading, Massachusetts, second edition
  (10~Jan. {\noopsort{1973b}}1973), section 1.2,  10--119, This is a full
  INBOOK entry.

\bibitem{inbook-crossref}
{\sc Knuth,~D.~E.} {\em Fundamental Algorithms}, Vol.~1 of {\em The Art of
  Computer Programming\/} \cite{whole-set}, second edition
  ({\noopsort{1973b}}1973), section 1.2, This is a cross-referencing INBOOK
  entry.

\bibitem{book-minimal}
{\sc Knuth,~D.~E.} {\em Seminumerical Algorithms}, Addison-Wesley
  ({\noopsort{1973c}}1981).

\bibitem{book-full}
{\sc Knuth,~D.~E.} {\em Seminumerical Algorithms}, Vol.~2 of {\em The Art of
  Computer Programming}, Addison-Wesley, Reading, Massachusetts, second edition
  (10~Jan. {\noopsort{1973c}}1981), This is a full BOOK entry.

\bibitem{book-crossref}
{\sc Knuth,~D.~E.} {\em Seminumerical Algorithms}, Vol.~2 of {\em The Art of
  Computer Programming\/} \cite{whole-set}, second edition
  ({\noopsort{1973c}}1981), This is a cross-referencing BOOK entry.

\bibitem{texbook}
{\sc Knuth,~D.~E.} {\em The {{\TeX}book}}, Addison-Wesley (1984),
  (邦訳：『{\TeX} ブック』 斉藤 信男 監訳, 鷺谷 好輝 訳,
  アスキー, 1989年).

\bibitem{booklet-minimal}
 The Programming of Computer Art.

\bibitem{booklet-full}
{\sc Knvth,~J.~C.} The Programming of Computer Art, Vernier Art Center,
  Stanford, California (Feb. 1988), This is a full BOOKLET entry.

\bibitem{近藤}
{\sc 近藤, 木村}
  迷路法に基づく自由空間算出法を用いた障害物回避動作計画,
  日本ロボット学会誌, {\bf 5}, 4 (1987), 263--272.

\bibitem{sym}
{\sc Kowalik,~J.~S.} ed. {\em Coupling Symbolic and Numerical Computing in
  Expert Systems}, North-Holland (1986).

\bibitem{latex}
{\sc Lamport,~L.} {\em {\LaTeX \rm:} {A} Document Preparation System},
  Addison-Wesley (1986),
  (邦訳：『文書処理システム {\LaTeX}』 Edgar Cooke,
  倉沢 良一 監訳, 大野 俊治, 小暮 博道, 藤浦 はる美 訳,
  アスキー， 1990年).

\bibitem{incollection-minimal}
{\sc Lincoll,~D.~D.} Semigroups of Recurrences, High Speed Computer and
  Algorithm Organization, Academic Press (1977).

\bibitem{incollection-full}
{\sc Lincoll,~D.~D.} Semigroups of Recurrences, High Speed Computer and
  Algorithm Organization (eds.Lipcoll,~D.~J., Lawrie,~D.~H.{\rm\ and
  }Sameh,~A.~H.), No.~23 in Fast Computers, Academic Press, New York, third
  edition (Sept. 1977), part~3,  179--183, This is a full INCOLLECTION entry.

\bibitem{incollection-crossref}
{\sc Lincoll,~D.~D.} Semigroups of Recurrences, in Lipcoll, et~al.
  \cite{whole-collection},  179--183, This is a cross-referencing INCOLLECTION
  entry.

\bibitem{whole-collection}
{\sc Lipcoll,~D.~J., Lawrie,~D.~H.{\rm\ and }Sameh,~A.~H.} eds. {\em High Speed
  Computer and Algorithm Organization}, No.~23 in Fast Computers, Academic
  Press, New York, third edition (Sept. 1977), This is a cross-referenced BOOK
  (collection) entry.

\bibitem{manual-minimal}
 {\em The Definitive Computer Manual}.

\bibitem{manual-full}
{\sc Manmaker,~L.} {\em The Definitive Computer Manual}, Chips-R-Us, Silicon
  Valley, silver edition (Apr.-May 1986), This is a full MANUAL entry.

\bibitem{mastersthesis-minimal}
{\sc Masterly,~{\'{E}}.} Mastering Thesis Writing, Master's thesis, Stanford
  University (1988).

\bibitem{mastersthesis-full}
{\sc Masterly,~{\'{E}}.} Mastering Thesis Writing, Master's project, Stanford
  University, English Department (June-Aug. 1988), This is a full MASTERSTHESIS
  entry.

\bibitem{松井}
{\sc 松井正一}
  日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方日本語TeXの使い方,
  電力中央研究所 (1987), ＪＢｉｂＴｅＸのテスト.

\bibitem{EUC日本語TeX}
{\sc 松井正一} {NTT}版日本語{\TeX}: {\JTeX}の使い方 (May 1988),
  電力中央研究所 情報システム部 内部メモ.

\bibitem{jbibtex}
{\sc 松井正一} 日本語{\BibTeX:\JBibTeX}, \JBibTeX~C
  Versionキットと共に配布されている文書(ver.0.20用, 1989年)
  (1991).

\bibitem{あふれ無し}
{\sc 松井正一, 伊理正夫} あふれのない浮動小数点表示方式,
  情報処理学会論文誌, {\bf 21}, 4 (1980), 306--313.

\bibitem{fp}
{\sc Matsui,~S.{\rm\ and }Iri,~M.} An Overflow/Underflow-Free Floating-Point
  Representation of Numbers, {\em Journal of Information Processing}, {\bf 4},
  3 (Nov. 1981), 123--133.

\bibitem{multi}
{\sc 松井正一, 篠原靖志, 大屋隆生, 高橋誠}
  マルチメディアを活用した意思決定支援システムの開発,
  「利用者志向の情報システム」シンポジウム予稿集,
  情報処理学会 (July 1986).

\bibitem{mcclella}
{\sc McClellan,~J.~H.} The design of two-dimensional digital filters by
  transformation, Proc. 7th Annu. Princeton Conf. Inform. Sci. \& Systm.
  (1973).

\bibitem{misc-minimal}
 This is a minimal MISC entry.

\bibitem{misc-full}
{\sc Missilany,~J.-B.} Handing out random pamphlets in airports, Handed out at
  O'Hare (Oct. 1984), This is a full MISC entry.

\bibitem{ダム}
{\sc 中村秀治, 松浦真一, 松井正一, 寺野隆雄}
  知識工学的手法に基づく水力鋼構造物の寿命予測,
  土木学会論文集, 368/I-5 (Apr. 1986), 301--310.

\bibitem{newman}
{\sc Norman,~J.~R.} {\em The World of Mathematics, 4 vols.}, Simon and Schuster
  (1956), (翻訳~: 林 雄一朗訳編~: ``数学と論理と'',
  東京図書(1970)).

\bibitem{inproceedings-minimal}
{\sc Oaho,~A.~V., Ullman,~J.~D.{\rm\ and }Yannakakis,~M.} On Notions of
  Information Transfer in {VLSI} Circuits, Proc. Fifteenth Annual ACM Symposium
  on the Theory of Computing (1983).

\bibitem{inproceedings-full}
{\sc Oaho,~A.~V., Ullman,~J.~D.{\rm\ and }Yannakakis,~M.} On Notions of
  Information Transfer in {VLSI} Circuits, Proc. Fifteenth Annual ACM Symposium
  on the Theory of Computing (eds.Oz,~W.~V.{\rm\ and }Yannakakis,~M.), No.~17
  in All ACM Conferences, Boston (Mar. 1983), The OX Association for Computing
  Machinery, Academic Press, This is a full INPROCEDINGS entry.

\bibitem{inproceedings-crossref}
{\sc Oaho,~A.~V., Ullman,~J.~D.{\rm\ and }Yannakakis,~M.} On Notions of
  Information Transfer in {VLSI} Circuits, in OX{\singleletter{stoc}}
  \cite{whole-proceedings},  133--139, This is a cross-referencing
  INPROCEEDINGS entry.

\bibitem{onda}
{\sc Onda,~H., Hasegawa,~T.{\rm\ and }Matsui,~T.} Collision Avoidance for a
  6-DOF Manipulator Based on Empty Space Analysis of 3-D Real World, IEEE Int.
  Workshop on Intelligent Robots and Systems, Ibaraki (1990).

\bibitem{whole-proceedings}
The OX Association for Computing Machinery {\em Proc. Fifteenth Annual
  Symposium on the Theory of Computing}, Boston (1983), This is a
  cross-referenced PROCEEDINGS.

\bibitem{proceedings-minimal}
 {\em Proc. Fifteenth Annual Symposium on the Theory of Computing} (1983).

\bibitem{proceedings-full}
{\sc Oz,~W.~V.{\rm\ and }Yannakakis,~M.} eds. {\em Proc. Fifteenth Annual
  Symposium on the Theory of Computing}, No.~17 in All ACM Conferences, Boston
  (Mar. 1983), The OX Association for Computing Machinery, Academic Press, This
  is a full PROCEEDINGS entry.

\bibitem{btxdoc}
{\sc Patashnik,~O.} {{\BibTeX ing}}, Documentation for general {\BibTeX} users
  (Jan. 1988).

\bibitem{btxhak}
{\sc Patashnik,~O.} Designing {\BibTeX} Styles, The part of \BibTeX's
  documentation that's not meant for general users (Jan. 1988).

\bibitem{人名表記}
{\sc マーク・ピーターセン} 日本人の英語,
  岩波新書(新赤版) 18, 岩波書店 (Apr. 1988), pp. 187--189
  英語での日本人の名前の書き方,
  日本の国際化のためには明治時代からの考え方をこのあたりでやめたらどうか Shouichi
  Matsui でなく Matsui Shouichi.

\bibitem{phdthesis-minimal}
{\sc Phony-Baloney,~F.~P.} {\em Fighting Fire with Fire: Festooning {F}rench
  Phrases}, PhD thesis, Fanstord University (1988).

\bibitem{phdthesis-full}
{\sc Phony-Baloney,~F.~P.} {\em Fighting Fire with Fire: Festooning {F}rench
  Phrases}, {PhD} dissertation, Fanstord University, Department of French
  (June-Aug. 1988), This is a full PHDTHESIS entry.

\bibitem{Rich}
{\sc Rich,~E.~A.} {\em Artificial Intelligence}, McGraw-Hill Series in
  Artificial Intelligence, McGraw-Hill Book Company (1983), (翻訳~: 廣田,
  宮村 訳~: ``人工知能 I, II'',マグロウヒル(1984)).

\bibitem{斉藤}
{\sc 斉藤康己} 日本語{\TeX}:~{\JTeX},
  DECUS第7回シンポジウム配付資料 (1987).

\bibitem{sakawa}
{\sc Sakawa,~M.{\rm\ and }Yano,~H.} Interactive decision making for
  multiobjective linear programming problems with fuzzy parameters, Large-Scale
  Modeling and Interactive Decision Analysis, Proceedings, Eisenach, GDR
  (eds.Fandel,~G., Grauer,~M., Kurzhanski,~A.{\rm\ and }Wierzbiki,~A.~P.),
  Springer-Verlag (1986).

\bibitem{cm}
{\sc Sernads,~A.{\rm\ and }Sernads,~C.} Conceptual Modeling for Knowledge-Based
  DSS Development, Decision Support Systems: Theory and Application
  (eds.Holsapple,~C.~W.{\rm\ and }Whinston,~A.~B.), North-Holland (1987),
  91--135.

\bibitem{eda}
{\sc Springsteel,~F.~N.} A Multilevel Expert System for Explaratory Data
  Analysis, Coupling Symbolic and Numerical Computing in Expert Systems
  (ed.Kowalik,~J.~S.), North-Holland (1986),  295--306.

\bibitem{strunk-and-white}
{\sc Strunk,~W., Jr.{\rm\ and }White,~E.~B.} {\em The Elements of Style},
  Macmillan, third edition (1979),
  (邦訳：『英語文章ルールブック』荒竹 三郎訳, 荒竹出版,
  1985年).

\bibitem{suna86}
{\sc Sunahara,~H.{\rm\ and }Tokoro,~M.} On the Working Set Concept for
  Data-flow Machines: Policies and Their Evaluation, Fifth Generation Computer
  Architectures (ed.Woods,~J.~V.), North-Holland (1986),  147--160.

\bibitem{suna1}
{\sc 砂原秀樹, 所真理雄}
  データ駆動型計算機の実行制御に関する考察,
  データフローワークショップ'86 (May 1986).

\bibitem{suna2}
{\sc Sunahara,~H.{\rm\ and }Tokoro,~M.} Half-Dynamic Scheduling with Data-flow
  Control, Presented at Int'l Conf. on SuperComputing, Athens, Greece (June
  8--12 1987).

\bibitem{techreport-minimal}
{\sc Terrific,~T.} An {$O(n \log n / \! \log\log n)$} Sorting Algorithm,
  Technical report, Fanstord University (1988).

\bibitem{techreport-full}
{\sc T{\'{e}}rrific,~T.} An {$O(n \log n / \! \log\log n)$} Sorting Algorithm,
  Wishful Research Result~7, Fanstord University, Computer Science Department,
  Fanstord, California (Oct. 1988), This is a full TECHREPORT entry.

\bibitem{toko2}
{\sc Tokoro,~M., Jagannathan,~J.~R.{\rm\ and }Sunahara,~H.} On the Working Set
  Concepts for Data-flow Machines, Proc. of the 10th Int'l Symp. on Computer
  Architecture (June 1983).

\bibitem{toko1}
{\sc Tokoro,~M., Tamura,~E.{\rm\ and }Takizuka,~T.} Optimization of
  Microprograms, {\em IEEE Trans. Comput.}, {\bf C-30}, 7 (July 1981),
  491--504.

\bibitem{article-crossref-j}
{\sc 匿名希望} 論文乱造の裏技教えます,  Big
  TomorrowでなくSmall Yesterday \cite{whole-journal-j},  73+,
  これは文献リスト内参照しているARTICLEの例.

\bibitem{article-crossref-jj}
{\sc 匿名希望} 論文乱造の裏技教えます，その２,  Big
  TomorrowでなくSmall Yesterday \cite{whole-journal-j},  83+,
  これは文献リスト内参照しているARTICLEの例.

\bibitem{unpublished-minimal}
{\sc {\"{U}}nderwood,~U., {\~N}et,~N.{\rm\ and }{\={P}}ot,~P.} Lower Bounds for
  Wishful Research Results, Talk at Fanstord University (this is a minimal
  UNPUBLISHED entry).

\bibitem{unpublished-full}
{\sc {\"{U}}nderwood,~U., {\~N}et,~N.{\rm\ and }{\={P}}ot,~P.} Lower Bounds for
  Wishful Research Results, Talk at Fanstord University (this is a full
  UNPUBLISHED entry) (Nov., Dec. 1988).

\bibitem{scribe}
Unilogic, Ltd., Pittsburgh {\em Scribe Document Production System User Manual}
  (Apr. 1984), Chapter twelve and appendices E8 through E10 deal with
  bibliographies.

\bibitem{van-leunen}
{\sc Leunen,~van M.-C.} {\em A Handbook for Scholars}, Knopf (1979).

\bibitem{random-note-crossref}
 Volume~2 is listed under Knuth \cite{book-full}.

\bibitem{marumoji}
{\sc 山根一真} 変体少女文字の研究, 講談社 (1986).

\bibitem{磯崎-h}
{\sc 磯崎秀樹} How To Use {\JLaTeX}, memo for {\JLaTeX} (1987).

\bibitem{goto-h}
{\sc 後藤英一} 計算機による数式処理とは,
  後藤他 \cite{reduce},  4--6.

\bibitem{斉藤-h}
{\sc 斉藤康己} 日本語{\TeX}:~{\JTeX},
  DECUS第7回シンポジウム配付資料 (1987).

\bibitem{multi-h}
{\sc 松井正一, 篠原靖志, 大屋隆生, 高橋誠}
  マルチメディアを活用した意思決定支援システムの開発,
  「利用者志向の情報システム」シンポジウム予稿集,
  情報処理学会 (July 1986).

\bibitem{ssl}
富士通 SSL~II使用手引書 (1980).

\end{thebibliography}
