\relax 
\citation{*}
\bibstyle{jname}
\bibdata{jxampl,jbtxdoc}
\bibcite{article-minimal}{Aam86a}
\bibcite{article-full}{Aam86b}
\bibcite{article-crossref}{Aam86c}
\citation{whole-journal}
\bibcite{maru}{Aji86}
\bibcite{ama}{Ama82}
\bibcite{Arv}{Arv80}
\bibcite{whole-journal-j}{Big86}
\bibcite{cha}{Cha79}
\bibcite{chicago}{Chi82}
\bibcite{costa}{Cos74}
\bibcite{dav}{Dav81}
\bibcite{den}{Den75}
\bibcite{inbook-full-j}{Duc63}
\bibcite{dug}{Dud84}
\bibcite{fake-database-key}{fak}
\bibcite{fis}{Fis81}
\bibcite{gajski}{Gaj82}
\bibcite{whole-journal}{GAJ86}
\bibcite{reduce}{Got86}
\bibcite{goto}{Got 4}
\bibcite{grosz}{Gro86}
\bibcite{inbook-crossref-j-1}{Hac73}
\citation{whole-set-j}
\bibcite{incol-full-j-1}{Hac91a}
\bibcite{whole-set-j}{Hac91b}
\bibcite{inbook-crossref-j}{Hac91c}
\citation{whole-set-j}
\bibcite{ha}{Ham82}
\bibcite{dss}{Hol87}
\bibcite{la}{Iri81}
\bibcite{磯崎}{Iso87}
\bibcite{JSAI-1}{Jin90}
\bibcite{cvs}{Kik52}
\bibcite{whole-set}{Knu68}
\bibcite{inbook-minimal}{Knu73a}
\bibcite{inbook-full}{Knu73b}
\bibcite{inbook-crossref}{Knu73c}
\citation{whole-set}
\bibcite{book-minimal}{Knu81a}
\bibcite{book-full}{Knu81b}
\bibcite{book-crossref}{Knu81c}
\citation{whole-set}
\bibcite{texbook}{Knu84}
\bibcite{booklet-minimal}{Kn{v}}
\bibcite{booklet-full}{Knv88}
\bibcite{近藤}{Kon87}
\bibcite{sym}{Kow86}
\bibcite{latex}{Lam86}
\bibcite{van-leunen}{Leu79}
\bibcite{incollection-minimal}{Lin77a}
\bibcite{incollection-full}{Lin77b}
\bibcite{incollection-crossref}{Lin77c}
\citation{whole-collection}
\bibcite{whole-collection}{Lip77}
\bibcite{manual-minimal}{Man}
\bibcite{manual-full}{Man86}
\bibcite{mastersthesis-minimal}{Mas88a}
\bibcite{mastersthesis-full}{Mas88b}
\bibcite{あふれ無し}{Mat80}
\bibcite{fp}{Mat81}
\bibcite{multi}{Mat86}
\bibcite{松井}{Mat87}
\bibcite{EUC日本語TeX}{Mat88}
\bibcite{jbibtex}{Mat91}
\bibcite{mcclella}{McC73}
\bibcite{misc-minimal}{Mis}
\bibcite{misc-full}{Mis84}
\bibcite{ダム}{Nak86}
\bibcite{newman}{Nor56}
\bibcite{inproceedings-minimal}{Oah83a}
\bibcite{inproceedings-full}{Oah83b}
\bibcite{inproceedings-crossref}{Oah83c}
\citation{whole-proceedings}
\bibcite{onda}{Ond90}
\bibcite{whole-proceedings}{OX{stoc}83a}
\bibcite{proceedings-minimal}{OX{stoc}83b}
\bibcite{proceedings-full}{Oz83}
\bibcite{btxdoc}{Pat88a}
\bibcite{btxhak}{Pat88b}
\bibcite{人名表記}{Pet88}
\bibcite{phdthesis-minimal}{Pho88a}
\bibcite{phdthesis-full}{Pho88b}
\bibcite{Rich}{Ric83}
\bibcite{斉藤}{Sai87}
\bibcite{sakawa}{Sak86}
\bibcite{cm}{Ser87}
\bibcite{eda}{Spr86}
\bibcite{strunk-and-white}{Str79}
\bibcite{suna86}{Sun86a}
\bibcite{suna1}{Sun86b}
\bibcite{suna2}{Sun87}
\bibcite{techreport-minimal}{Ter88a}
\bibcite{techreport-full}{T{\'{e}}r88b}
\bibcite{toko1}{Tok81}
\bibcite{toko2}{Tok83}
\bibcite{article-crossref-j}{Tok86a}
\citation{whole-journal-j}
\bibcite{article-crossref-jj}{Tok86b}
\citation{whole-journal-j}
\bibcite{unpublished-minimal}{{\"{U}}nd}
\bibcite{unpublished-full}{{\"{U}}nd88}
\bibcite{scribe}{Uni84}
\bibcite{prime-number-theorem}{Val}
\bibcite{random-note-crossref}{Vol}
\citation{book-full}
\bibcite{marumoji}{Yam86}
\bibcite{磯崎-h}{{磯}崎87}
\bibcite{goto-h}{{後}藤86}
\citation{reduce}
\bibcite{斉藤-h}{{斉}藤87}
\bibcite{multi-h}{{松}井86}
\bibcite{ssl}{富80}
