\section*{Test result}
\begin{itemize}
\item Albert Camus
 [1] {ff} Albert {ll} Camus {vv}  {jj}
 | AlbertCamus | Albert Camus | Camus, A. | A.~Camus
\item Br^^c3^^bcder Grimm
 [1] {ff} Br^^c3^^bcder {ll} Grimm {vv}  {jj}
 | Br^^c3^^bcderGrimm | Br^^c3^^bcder Grimm | Grimm, B. | B.~Grimm
\item Brian Wilson Kernighan and Dennis MacAlistair Ritchie
 [1] {ff} Brian~Wilson {ll} Kernighan {vv}  {jj}
 | Brian~WilsonKernighan | Brian~Wilson Kernighan | Kernighan, B.~W. | B.~W. Kernighan
 [2] {ff} Dennis~MacAlistair {ll} Ritchie {vv}  {jj}
 | Dennis~MacAlistairRitchie | Dennis~MacAlistair Ritchie | Ritchie, D.~M. | D.~M. Ritchie
\item Carl Maria von Weber
 [1] {ff} Carl~Maria {ll} Weber {vv} von {jj}
 | Carl~MariavonWeber | Carl~Maria von Weber | von Weber, C.~M. | C.~M. v.~Weber
\item Conte de Lautr^^c3^^a9amont
 [1] {ff} Conte {ll} Lautr^^c3^^a9amont {vv} de {jj}
 | ContedeLautr^^c3^^a9amont | Conte de Lautr^^c3^^a9amont | de~Lautr^^c3^^a9amont, C. | C.~d.~Lautr^^c3^^a9amont
\item Kernighan, Brian W. AND Ritchie, Dennis M.
 [1] {ff} Brian~W. {ll} Kernighan {vv}  {jj}
 | Brian~W.Kernighan | Brian~W. Kernighan | Kernighan, B.~W. | B.~W. Kernighan
 [2] {ff} Dennis~M. {ll} Ritchie {vv}  {jj}
 | Dennis~M.Ritchie | Dennis~M. Ritchie | Ritchie, D.~M. | D.~M. Ritchie
\item King, Jr., Martin Luther
 [1] {ff} Martin~Luther {ll} King {vv}  {jj} Jr.
 | Martin~LutherKingJr. | Martin~Luther King Jr. | King, Jr., M.~L. | M.~L. King, Jr.
\item Marcel Proust
 [1] {ff} Marcel {ll} Proust {vv}  {jj}
 | MarcelProust | Marcel Proust | Proust, M. | M.~Proust
\item テスト てすと and 名無 権兵衛、 何　誰兵衛， 無名 　戦士 and John Smith and Schmidt, Hans
 [1] {ff} テスト {ll} てすと {vv}  {jj}
 | テストてすと | テスト てすと | てすと, テ. | テ. てすと
 [2] {ff} 名無 {ll} 権兵衛 {vv}  {jj}
 | 名無権兵衛 | 名無 権兵衛 | 権兵衛, 名. | 名. 権兵衛
 [3] {ff} 何 {ll} 誰兵衛 {vv}  {jj}
 | 何誰兵衛 | 何 誰兵衛 | 誰兵衛, 何. | 何. 誰兵衛
 [4] {ff} 無名 {ll} 戦士 {vv}  {jj}
 | 無名戦士 | 無名 戦士 | 戦士, 無. | 無. 戦士
 [5] {ff} John {ll} Smith {vv}  {jj}
 | JohnSmith | John Smith | Smith, J. | J.~Smith
 [6] {ff} Hans {ll} Schmidt {vv}  {jj}
 | HansSchmidt | Hans Schmidt | Schmidt, H. | H.~Schmidt
\item Διογ^^ce^^adνη^^cf^^82 Λα^^ce^^adρτιο^^cf^^82
 [1] {ff}  {ll} Λα^^ce^^adρτιο^^cf^^82 {vv} Διογ^^ce^^adνη^^cf^^82 {jj}
 | Διογ^^ce^^adνη^^cf^^82Λα^^ce^^adρτιο^^cf^^82 | Διογ^^ce^^adνη^^cf^^82 Λα^^ce^^adρτιο^^cf^^82
  | Διογ^^ce^^adνη^^cf^^82 Λα^^ce^^adρτιο^^cf^^82 | Δ. Λα^^ce^^adρτιο^^cf^^82
\item Булгаков, Михаил Афанасьевич
 [1] {ff} Михаил~Афанасьевич {ll} Булгаков {vv}  {jj}
 | Михаил~АфанасьевичБулгаков | Михаил~Афанасьевич Булгаков |
  Булгаков, М.~А. | М.~А. Булгаков
\item Мико^^cc^^81ла Васи^^cc^^81льович Го^^cc^^81голь
 [1] {ff}  {ll} Го^^cc^^81голь {vv} Мико^^cc^^81ла~Васи^^cc^^81льович {jj}
 | Мико^^cc^^81ла~Васи^^cc^^81льовичГо^^cc^^81голь |
  Мико^^cc^^81ла~Васи^^cc^^81льович Го^^cc^^81голь |
  Мико^^cc^^81ла~Васи^^cc^^81льович Го^^cc^^81голь | М.~В. Го^^cc^^81голь
\item 奥村 　晴彦、黒木　 裕介
 [1] {ff} 奥村 {ll} 晴彦 {vv}  {jj}
 | 奥村晴彦 | 奥村 晴彦 | 晴彦, 奥. | 奥. 晴彦
 [2] {ff} 黒木 {ll} 裕介 {vv}  {jj}
 | 黒木裕介 | 黒木 裕介 | 裕介, 黒. | 黒. 裕介
\item 奥村 晴彦 and 黒木 裕介
 [1] {ff} 奥村 {ll} 晴彦 {vv}  {jj}
 | 奥村晴彦 | 奥村 晴彦 | 晴彦, 奥. | 奥. 晴彦
 [2] {ff} 黒木 {ll} 裕介 {vv}  {jj}
 | 黒木裕介 | 黒木 裕介 | 裕介, 黒. | 黒. 裕介
\item 奥村　晴彦，黒木　　裕介
 [1] {ff} 奥村 {ll} 晴彦 {vv}  {jj}
 | 奥村晴彦 | 奥村 晴彦 | 晴彦, 奥. | 奥. 晴彦
 [2] {ff} 黒木 {ll} 裕介 {vv}  {jj}
 | 黒木裕介 | 黒木 裕介 | 裕介, 黒. | 黒. 裕介
\item 曹 雪芹
 [1] {ff} 曹 {ll} 雪芹 {vv}  {jj}
 | 曹雪芹 | 曹 雪芹 | 雪芹, 曹. | 曹. 雪芹
\item 蘭陵笑笑生
 [1] {ff}  {ll} 蘭陵笑笑生 {vv}  {jj}
 | 蘭陵笑笑生 | 蘭陵笑笑生 | 蘭陵笑笑生 | 蘭陵笑笑生
\end{itemize}
\endinput
