\section*{Test result}
\begin{itemize}
\item[orig] ABCDEFG tuvwxyz
\item[1 7] ABCDEFG
\item[1 6] ABCDEF
\item[1 5] ABCDE
\item[1 4] ABCD
\item[1 3] ABC
\item[1 2] AB
\item[1 1] A
\item[2 1] B
\item[3 1] C
\item[4 1] D
\item[5 1] E
\item[6 1] F
\item[7 1] G
\item[1 7] ABCDEFG
\item[2 7] BCDEFG
\item[3 7] CDEFG t
\item[4 7] DEFG tu
\item[5 7] EFG tuv
\item[6 7] FG tuvw
\item[7 7] G
\item[1 7] ABCDEFG
\item[2 6] BCDEFG
\item[3 5] CDEFG
\item[4 4] DEFG
\item[5 3] EFG
\item[6 2] FG
\item[7 1] G
\item[1 8] ABCDEFG
\item[2 7] BCDEFG
\item[3 6] CDEFG
\item[4 5] DEFG
\item[5 4] EFG
\item[6 3] FG
\item[7 2] G
\item[8 1]
\item[-1 7] tuvwxyz
\item[-1 6] uvwxyz
\item[-1 5] vwxyz
\item[-1 4] wxyz
\item[-1 3] xyz
\item[-1 2] yz
\item[-1 1] z
\item[-2 1] y
\item[-3 1] x
\item[-4 1] w
\item[-5 1] v
\item[-6 1] u
\item[-7 1] t
\item[-1 7] tuvwxyz
\item[-2 7]  tuvwxy
\item[-3 7] G tuvwx
\item[-4 7] FG tuvw
\item[-5 7] EFG tuv
\item[-6 7] DEFG tu
\item[-7 7] CDEFG t
\item[-1 7] tuvwxyz
\item[-2 6] tuvwxy
\item[-3 5] tuvwx
\item[-4 4] tuvw
\item[-5 3] tuv
\item[-6 2] tu
\item[-7 1] t
\item[-1 8]  tuvwxyz
\item[-2 7]  tuvwxy
\item[-3 6]  tuvwx
\item[-4 5]  tuvw
\item[-5 4]  tuv
\item[-6 3]  tu
\item[-7 2]  t
\item[-8 1]
\item[orig] AÇう冤EÜЖ~tçユ漆𡚴xюω
\item[1 7] AÇう冤
\item[1 6] AÇう
\item[1 5] AÇう
\item[1 4] AÇう
\item[1 3] AÇ
\item[1 2] AÇ
\item[1 1] A
\item[2 1] Ç
\item[3 1] Ç
\item[4 1] う
\item[5 1] う
\item[6 1] う
\item[7 1] 冤
\item[1 7] AÇう冤
\item[2 7] Çう冤
\item[3 7] Çう冤
\item[4 7] う冤
\item[5 7] う冤E
\item[6 7] う冤EÜ
\item[7 7] 冤
\item[1 7] AÇう冤
\item[2 6] Çう冤
\item[3 5] Çう冤
\item[4 4] う冤
\item[5 3] う冤
\item[6 2] う冤
\item[7 1] 冤
\item[1 8] AÇう冤
\item[2 7] Çう冤
\item[3 6] Çう冤
\item[4 5] う冤
\item[5 4] う冤
\item[6 3] う冤
\item[7 2] 冤
\item[8 1] 冤
\item[-1 7] 𡚴xюω
\item[-1 6] 𡚴xюω
\item[-1 5] xюω
\item[-1 4] юω
\item[-1 3] юω
\item[-1 2] ω
\item[-1 1] ω
\item[-2 1]
\item[-3 1] ю
\item[-4 1] ю
\item[-5 1] x
\item[-6 1] 𡚴
\item[-7 1] 𡚴
\item[-1 7] 𡚴xюω
\item[-2 7] 𡚴xю
\item[-3 7] 𡚴xю
\item[-4 7] 漆𡚴xю
\item[-5 7] 漆𡚴x
\item[-6 7] 漆𡚴
\item[-7 7] ユ漆𡚴
\item[-1 7] 𡚴xюω
\item[-2 6] 𡚴xю
\item[-3 5] 𡚴xю
\item[-4 4] 𡚴xю
\item[-5 3] 𡚴x
\item[-6 2] 𡚴
\item[-7 1] 𡚴
\item[-1 8] 𡚴xюω
\item[-2 7] 𡚴xю
\item[-3 6] 𡚴xю
\item[-4 5] 𡚴xю
\item[-5 4] 𡚴x
\item[-6 3] 𡚴
\item[-7 2] 𡚴
\item[-8 1] 𡚴
\item[orig] {AB}CDEFG tuvwx{yz}
\item[1 7] {AB}CDE
\item[1 6] {AB}CD
\item[1 5] {AB}C
\item[1 4] {AB}
\item[1 3] {AB
\item[1 2] {A
\item[1 1] {
\item[2 1] A
\item[3 1] B
\item[4 1] }
\item[5 1] C
\item[6 1] D
\item[7 1] E
\item[1 7] {AB}CDE
\item[2 7] AB}CDEF
\item[3 7] B}CDEFG
\item[4 7] }CDEFG
\item[5 7] CDEFG t
\item[6 7] DEFG tu
\item[7 7] E
\item[1 7] {AB}CDE
\item[2 6] AB}CDE
\item[3 5] B}CDE
\item[4 4] }CDE
\item[5 3] CDE
\item[6 2] DE
\item[7 1] E
\item[1 8] {AB}CDEF
\item[2 7] AB}CDEF
\item[3 6] B}CDEF
\item[4 5] }CDEF
\item[5 4] CDEF
\item[6 3] DEF
\item[7 2] EF
\item[8 1] F
\item[-1 7] vwx{yz}
\item[-1 6] wx{yz}
\item[-1 5] x{yz}
\item[-1 4] {yz}
\item[-1 3] yz}
\item[-1 2] z}
\item[-1 1] }
\item[-2 1] z
\item[-3 1] y
\item[-4 1] {
\item[-5 1] x
\item[-6 1] w
\item[-7 1] v
\item[-1 7] vwx{yz}
\item[-2 7] uvwx{yz
\item[-3 7] tuvwx{y
\item[-4 7]  tuvwx{
\item[-5 7] G tuvwx
\item[-6 7] FG tuvw
\item[-7 7] EFG tuv
\item[-1 7] vwx{yz}
\item[-2 6] vwx{yz
\item[-3 5] vwx{y
\item[-4 4] vwx{
\item[-5 3] vwx
\item[-6 2] vw
\item[-7 1] v
\item[-1 8] uvwx{yz}
\item[-2 7] uvwx{yz
\item[-3 6] uvwx{y
\item[-4 5] uvwx{
\item[-5 4] uvwx
\item[-6 3] uvw
\item[-7 2] uv
\item[-8 1] u
\item[orig] {\a}Åå{\b}Ææ{\c}Çç
\item[1 7] {\a}Åå
\item[1 6] {\a}Å
\item[1 5] {\a}Å
\item[1 4] {\a}
\item[1 3] {\a
\item[1 2] {\
\item[1 1] {
\item[2 1] \
\item[3 1] a
\item[4 1] }
\item[5 1] Å
\item[6 1] Å
\item[7 1] å
\item[1 7] {\a}Åå
\item[2 7] \a}Åå
\item[3 7] a}Åå{
\item[4 7] }Åå{\
\item[5 7] Åå{\b
\item[6 7] Åå{\b}
\item[7 7] å
\item[1 7] {\a}Åå
\item[2 6] \a}Åå
\item[3 5] a}Åå
\item[4 4] }Åå
\item[5 3] Åå
\item[6 2] Åå
\item[7 1] å
\item[1 8] {\a}Åå
\item[2 7] \a}Åå
\item[3 6] a}Åå
\item[4 5] }Åå
\item[5 4] Åå
\item[6 3] Åå
\item[7 2] å
\item[8 1] å
\item[-1 7] \c}Çç
\item[-1 6] c}Çç
\item[-1 5] }Çç
\item[-1 4] Çç
\item[-1 3] Çç
\item[-1 2] ç
\item[-1 1] ç
\item[-2 1]
\item[-3 1] Ç
\item[-4 1] Ç
\item[-5 1] }
\item[-6 1] c
\item[-7 1] \
\item[-1 7] \c}Çç
\item[-2 7] {\c}Ç
\item[-3 7] æ{\c}Ç
\item[-4 7] æ{\c}Ç
\item[-5 7] Ææ{\c}
\item[-6 7] Ææ{\c
\item[-7 7] }Ææ{\
\item[-1 7] \c}Çç
\item[-2 6] \c}Ç
\item[-3 5] \c}Ç
\item[-4 4] \c}Ç
\item[-5 3] \c}
\item[-6 2] \c
\item[-7 1] \
\item[-1 8] {\c}Çç
\item[-2 7] {\c}Ç
\item[-3 6] {\c}Ç
\item[-4 5] {\c}Ç
\item[-5 4] {\c}
\item[-6 3] {\c
\item[-7 2] {\
\item[-8 1] {
\item[orig] {\a}αあ{\b}βい{\c}γう
\item[1 7] {\a}αあ
\item[1 6] {\a}α
\item[1 5] {\a}α
\item[1 4] {\a}
\item[1 3] {\a
\item[1 2] {\
\item[1 1] {
\item[2 1] \
\item[3 1] a
\item[4 1] }
\item[5 1] α
\item[6 1] α
\item[7 1] あ
\item[1 7] {\a}αあ
\item[2 7] \a}αあ
\item[3 7] a}αあ
\item[4 7] }αあ{
\item[5 7] αあ{\
\item[6 7] αあ{\b
\item[7 7] あ
\item[1 7] {\a}αあ
\item[2 6] \a}αあ
\item[3 5] a}αあ
\item[4 4] }αあ
\item[5 3] αあ
\item[6 2] αあ
\item[7 1] あ
\item[1 8] {\a}αあ
\item[2 7] \a}αあ
\item[3 6] a}αあ
\item[4 5] }αあ
\item[5 4] αあ
\item[6 3] αあ
\item[7 2] あ
\item[8 1] あ
\item[-1 7] c}γう
\item[-1 6] }γう
\item[-1 5] γう
\item[-1 4] γう
\item[-1 3] う
\item[-1 2] う
\item[-1 1] う
\item[-2 1]
\item[-3 1]
\item[-4 1] γ
\item[-5 1] γ
\item[-6 1] }
\item[-7 1] c
\item[-1 7] c}γう
\item[-2 7] \c}γ
\item[-3 7] {\c}γ
\item[-4 7] い{\c}γ
\item[-5 7] い{\c}γ
\item[-6 7] い{\c}
\item[-7 7] βい{\c
\item[-1 7] c}γう
\item[-2 6] c}γ
\item[-3 5] c}γ
\item[-4 4] c}γ
\item[-5 3] c}γ
\item[-6 2] c}
\item[-7 1] c
\item[-1 8] \c}γう
\item[-2 7] \c}γ
\item[-3 6] \c}γ
\item[-4 5] \c}γ
\item[-5 4] \c}γ
\item[-6 3] \c}
\item[-7 2] \c
\item[-8 1] \
\item[orig] {\a}あα{\b}いβ{\c}うγ
\item[1 7] {\a}あ
\item[1 6] {\a}あ
\item[1 5] {\a}あ
\item[1 4] {\a}
\item[1 3] {\a
\item[1 2] {\
\item[1 1] {
\item[2 1] \
\item[3 1] a
\item[4 1] }
\item[5 1] あ
\item[6 1] あ
\item[7 1] あ
\item[1 7] {\a}あ
\item[2 7] \a}あα
\item[3 7] a}あα
\item[4 7] }あα{
\item[5 7] あα{\
\item[6 7] あα{\b
\item[7 7] あ
\item[1 7] {\a}あ
\item[2 6] \a}あ
\item[3 5] a}あ
\item[4 4] }あ
\item[5 3] あ
\item[6 2] あ
\item[7 1] あ
\item[1 8] {\a}あα
\item[2 7] \a}あα
\item[3 6] a}あα
\item[4 5] }あα
\item[5 4] あα
\item[6 3] あα
\item[7 2] あα
\item[8 1] α
\item[-1 7] c}うγ
\item[-1 6] }うγ
\item[-1 5] うγ
\item[-1 4] うγ
\item[-1 3] うγ
\item[-1 2] γ
\item[-1 1] γ
\item[-2 1]
\item[-3 1] う
\item[-4 1] う
\item[-5 1] う
\item[-6 1] }
\item[-7 1] c
\item[-1 7] c}うγ
\item[-2 7] \c}う
\item[-3 7] {\c}う
\item[-4 7] β{\c}う
\item[-5 7] β{\c}う
\item[-6 7] いβ{\c}
\item[-7 7] いβ{\c
\item[-1 7] c}うγ
\item[-2 6] c}う
\item[-3 5] c}う
\item[-4 4] c}う
\item[-5 3] c}う
\item[-6 2] c}
\item[-7 1] c
\item[-1 8] \c}うγ
\item[-2 7] \c}う
\item[-3 6] \c}う
\item[-4 5] \c}う
\item[-5 4] \c}う
\item[-6 3] \c}
\item[-7 2] \c
\item[-8 1] \
\item[orig] {{AB}CD}EFG tuv{wx{yz}}
\item[1 7] {{AB}CD
\item[1 6] {{AB}C
\item[1 5] {{AB}
\item[1 4] {{AB
\item[1 3] {{A
\item[1 2] {{
\item[1 1] {
\item[2 1] {
\item[3 1] A
\item[4 1] B
\item[5 1] }
\item[6 1] C
\item[7 1] D
\item[1 7] {{AB}CD
\item[2 7] {AB}CD}
\item[3 7] AB}CD}E
\item[4 7] B}CD}EF
\item[5 7] }CD}EFG
\item[6 7] CD}EFG
\item[7 7] D
\item[1 7] {{AB}CD
\item[2 6] {AB}CD
\item[3 5] AB}CD
\item[4 4] B}CD
\item[5 3] }CD
\item[6 2] CD
\item[7 1] D
\item[1 8] {{AB}CD}
\item[2 7] {AB}CD}
\item[3 6] AB}CD}
\item[4 5] B}CD}
\item[5 4] }CD}
\item[6 3] CD}
\item[7 2] D}
\item[8 1] }
\item[-1 7] wx{yz}}
\item[-1 6] x{yz}}
\item[-1 5] {yz}}
\item[-1 4] yz}}
\item[-1 3] z}}
\item[-1 2] }}
\item[-1 1] }
\item[-2 1] }
\item[-3 1] z
\item[-4 1] y
\item[-5 1] {
\item[-6 1] x
\item[-7 1] w
\item[-1 7] wx{yz}}
\item[-2 7] {wx{yz}
\item[-3 7] v{wx{yz
\item[-4 7] uv{wx{y
\item[-5 7] tuv{wx{
\item[-6 7]  tuv{wx
\item[-7 7] G tuv{w
\item[-1 7] wx{yz}}
\item[-2 6] wx{yz}
\item[-3 5] wx{yz
\item[-4 4] wx{y
\item[-5 3] wx{
\item[-6 2] wx
\item[-7 1] w
\item[-1 8] {wx{yz}}
\item[-2 7] {wx{yz}
\item[-3 6] {wx{yz
\item[-4 5] {wx{y
\item[-5 4] {wx{
\item[-6 3] {wx
\item[-7 2] {w
\item[-8 1] {
\item[orig] {{ÅÇ}ÈÎ}ØÜÝ~åçè{îø{üý}}
\item[1 7] {{ÅÇ}
\item[1 6] {{ÅÇ
\item[1 5] {{ÅÇ
\item[1 4] {{Å
\item[1 3] {{Å
\item[1 2] {{
\item[1 1] {
\item[2 1] {
\item[3 1] Å
\item[4 1] Å
\item[5 1] Ç
\item[6 1] Ç
\item[7 1] }
\item[1 7] {{ÅÇ}
\item[2 7] {ÅÇ}È
\item[3 7] ÅÇ}È
\item[4 7] ÅÇ}ÈÎ
\item[5 7] Ç}ÈÎ
\item[6 7] Ç}ÈÎ}
\item[7 7] }
\item[1 7] {{ÅÇ}
\item[2 6] {ÅÇ}
\item[3 5] ÅÇ}
\item[4 4] ÅÇ}
\item[5 3] Ç}
\item[6 2] Ç}
\item[7 1] }
\item[1 8] {{ÅÇ}È
\item[2 7] {ÅÇ}È
\item[3 6] ÅÇ}È
\item[4 5] ÅÇ}È
\item[5 4] Ç}È
\item[6 3] Ç}È
\item[7 2] }È
\item[8 1] È
\item[-1 7] {üý}}
\item[-1 6] üý}}
\item[-1 5] üý}}
\item[-1 4] ý}}
\item[-1 3] ý}}
\item[-1 2] }}
\item[-1 1] }
\item[-2 1] }
\item[-3 1] ý
\item[-4 1] ý
\item[-5 1] ü
\item[-6 1] ü
\item[-7 1] {
\item[-1 7] {üý}}
\item[-2 7] ø{üý}
\item[-3 7] ø{üý
\item[-4 7] îø{üý
\item[-5 7] îø{ü
\item[-6 7] {îø{ü
\item[-7 7] è{îø{
\item[-1 7] {üý}}
\item[-2 6] {üý}
\item[-3 5] {üý
\item[-4 4] {üý
\item[-5 3] {ü
\item[-6 2] {ü
\item[-7 1] {
\item[-1 8] ø{üý}}
\item[-2 7] ø{üý}
\item[-3 6] ø{üý
\item[-4 5] ø{üý
\item[-5 4] ø{ü
\item[-6 3] ø{ü
\item[-7 2] ø{
\item[-8 1] ø
\item[orig] {{一二}三四}五六七　肆伍陸{漆捌{玖拾}}
\item[1 7] {{一二
\item[1 6] {{一二
\item[1 5] {{一
\item[1 4] {{一
\item[1 3] {{一
\item[1 2] {{
\item[1 1] {
\item[2 1] {
\item[3 1] 一
\item[4 1] 一
\item[5 1] 一
\item[6 1] 二
\item[7 1] 二
\item[1 7] {{一二
\item[2 7] {一二
\item[3 7] 一二}
\item[4 7] 一二}三
\item[5 7] 一二}三
\item[6 7] 二}三
\item[7 7] 二
\item[1 7] {{一二
\item[2 6] {一二
\item[3 5] 一二
\item[4 4] 一二
\item[5 3] 一二
\item[6 2] 二
\item[7 1] 二
\item[1 8] {{一二
\item[2 7] {一二
\item[3 6] 一二
\item[4 5] 一二
\item[5 4] 一二
\item[6 3] 二
\item[7 2] 二
\item[8 1] 二
\item[-1 7] 玖拾}}
\item[-1 6] 玖拾}}
\item[-1 5] 拾}}
\item[-1 4] 拾}}
\item[-1 3] 拾}}
\item[-1 2] }}
\item[-1 1] }
\item[-2 1] }
\item[-3 1] 拾
\item[-4 1] 拾
\item[-5 1] 拾
\item[-6 1] 玖
\item[-7 1] 玖
\item[-1 7] 玖拾}}
\item[-2 7] 玖拾}
\item[-3 7] {玖拾
\item[-4 7] 捌{玖拾
\item[-5 7] 捌{玖拾
\item[-6 7] 捌{玖
\item[-7 7] 漆捌{玖
\item[-1 7] 玖拾}}
\item[-2 6] 玖拾}
\item[-3 5] 玖拾
\item[-4 4] 玖拾
\item[-5 3] 玖拾
\item[-6 2] 玖
\item[-7 1] 玖
\item[-1 8] 玖拾}}
\item[-2 7] 玖拾}
\item[-3 6] 玖拾
\item[-4 5] 玖拾
\item[-5 4] 玖拾
\item[-6 3] 玖
\item[-7 2] 玖
\item[-8 1] 玖
\item[orig] {{櫛杓}屠冤}𦥑𠮟𠀋𡈽𥝱𨦇𡚴{𠷡𧘕{𧘔𩸽}}
\item[1 7] {{櫛杓
\item[1 6] {{櫛
\item[1 5] {{櫛
\item[1 4] {{櫛
\item[1 3] {{櫛
\item[1 2] {{
\item[1 1] {
\item[2 1] {
\item[3 1] 櫛
\item[4 1] 櫛
\item[5 1] 櫛
\item[6 1] 櫛
\item[7 1] 杓
\item[1 7] {{櫛杓
\item[2 7] {櫛杓
\item[3 7] 櫛杓
\item[4 7] 櫛杓
\item[5 7] 櫛杓}
\item[6 7] 櫛杓}屠
\item[7 7] 杓
\item[1 7] {{櫛杓
\item[2 6] {櫛杓
\item[3 5] 櫛杓
\item[4 4] 櫛杓
\item[5 3] 櫛杓
\item[6 2] 櫛杓
\item[7 1] 杓
\item[1 8] {{櫛杓
\item[2 7] {櫛杓
\item[3 6] 櫛杓
\item[4 5] 櫛杓
\item[5 4] 櫛杓
\item[6 3] 櫛杓
\item[7 2] 杓
\item[8 1] 杓
\item[-1 7] 𧘔𩸽}}
\item[-1 6] 𩸽}}
\item[-1 5] 𩸽}}
\item[-1 4] 𩸽}}
\item[-1 3] 𩸽}}
\item[-1 2] }}
\item[-1 1] }
\item[-2 1] }
\item[-3 1] 𩸽
\item[-4 1] 𩸽
\item[-5 1] 𩸽
\item[-6 1] 𩸽
\item[-7 1] 𧘔
\item[-1 7] 𧘔𩸽}}
\item[-2 7] 𧘔𩸽}
\item[-3 7] 𧘔𩸽
\item[-4 7] 𧘔𩸽
\item[-5 7] {𧘔𩸽
\item[-6 7] 𧘕{𧘔𩸽
\item[-7 7] 𧘕{𧘔
\item[-1 7] 𧘔𩸽}}
\item[-2 6] 𧘔𩸽}
\item[-3 5] 𧘔𩸽
\item[-4 4] 𧘔𩸽
\item[-5 3] 𧘔𩸽
\item[-6 2] 𧘔𩸽
\item[-7 1] 𧘔
\item[-1 8] 𧘔𩸽}}
\item[-2 7] 𧘔𩸽}
\item[-3 6] 𧘔𩸽
\item[-4 5] 𧘔𩸽
\item[-5 4] 𧘔𩸽
\item[-6 3] 𧘔𩸽
\item[-7 2] 𧘔
\item[-8 1] 𧘔
\item[orig] ÅÇÈÎØÜÝ~åçèîøüý
\item[1 7] ÅÇÈÎ
\item[1 6] ÅÇÈ
\item[1 5] ÅÇÈ
\item[1 4] ÅÇ
\item[1 3] ÅÇ
\item[1 2] Å
\item[1 1] Å
\item[2 1]
\item[3 1] Ç
\item[4 1] Ç
\item[5 1] È
\item[6 1] È
\item[7 1] Î
\item[1 7] ÅÇÈÎ
\item[2 7] ÇÈÎ
\item[3 7] ÇÈÎØ
\item[4 7] ÇÈÎØ
\item[5 7] ÈÎØÜ
\item[6 7] ÈÎØÜ
\item[7 7] Î
\item[1 7] ÅÇÈÎ
\item[2 6] ÇÈÎ
\item[3 5] ÇÈÎ
\item[4 4] ÇÈÎ
\item[5 3] ÈÎ
\item[6 2] ÈÎ
\item[7 1] Î
\item[1 8] ÅÇÈÎ
\item[2 7] ÇÈÎ
\item[3 6] ÇÈÎ
\item[4 5] ÇÈÎ
\item[5 4] ÈÎ
\item[6 3] ÈÎ
\item[7 2] Î
\item[8 1] Î
\item[-1 7] îøüý
\item[-1 6] øüý
\item[-1 5] øüý
\item[-1 4] üý
\item[-1 3] üý
\item[-1 2] ý
\item[-1 1] ý
\item[-2 1]
\item[-3 1] ü
\item[-4 1] ü
\item[-5 1] ø
\item[-6 1] ø
\item[-7 1] î
\item[-1 7] îøüý
\item[-2 7] îøü
\item[-3 7] èîøü
\item[-4 7] èîøü
\item[-5 7] çèîø
\item[-6 7] çèîø
\item[-7 7] åçèî
\item[-1 7] îøüý
\item[-2 6] îøü
\item[-3 5] îøü
\item[-4 4] îøü
\item[-5 3] îø
\item[-6 2] îø
\item[-7 1] î
\item[-1 8] îøüý
\item[-2 7] îøü
\item[-3 6] îøü
\item[-4 5] îøü
\item[-5 4] îø
\item[-6 3] îø
\item[-7 2] î
\item[-8 1] î
\item[orig] ΑΒΓΔΕΖΗ στυφχψω
\item[1 7] ΑΒΓΔ
\item[1 6] ΑΒΓ
\item[1 5] ΑΒΓ
\item[1 4] ΑΒ
\item[1 3] ΑΒ
\item[1 2] Α
\item[1 1] Α
\item[2 1]
\item[3 1] Β
\item[4 1] Β
\item[5 1] Γ
\item[6 1] Γ
\item[7 1] Δ
\item[1 7] ΑΒΓΔ
\item[2 7] ΒΓΔ
\item[3 7] ΒΓΔΕ
\item[4 7] ΒΓΔΕ
\item[5 7] ΓΔΕΖ
\item[6 7] ΓΔΕΖ
\item[7 7] Δ
\item[1 7] ΑΒΓΔ
\item[2 6] ΒΓΔ
\item[3 5] ΒΓΔ
\item[4 4] ΒΓΔ
\item[5 3] ΓΔ
\item[6 2] ΓΔ
\item[7 1] Δ
\item[1 8] ΑΒΓΔ
\item[2 7] ΒΓΔ
\item[3 6] ΒΓΔ
\item[4 5] ΒΓΔ
\item[5 4] ΓΔ
\item[6 3] ΓΔ
\item[7 2] Δ
\item[8 1] Δ
\item[-1 7] φχψω
\item[-1 6] χψω
\item[-1 5] χψω
\item[-1 4] ψω
\item[-1 3] ψω
\item[-1 2] ω
\item[-1 1] ω
\item[-2 1]
\item[-3 1] ψ
\item[-4 1] ψ
\item[-5 1] χ
\item[-6 1] χ
\item[-7 1] φ
\item[-1 7] φχψω
\item[-2 7] φχψ
\item[-3 7] υφχψ
\item[-4 7] υφχψ
\item[-5 7] τυφχ
\item[-6 7] τυφχ
\item[-7 7] στυφ
\item[-1 7] φχψω
\item[-2 6] φχψ
\item[-3 5] φχψ
\item[-4 4] φχψ
\item[-5 3] φχ
\item[-6 2] φχ
\item[-7 1] φ
\item[-1 8] φχψω
\item[-2 7] φχψ
\item[-3 6] φχψ
\item[-4 5] φχψ
\item[-5 4] φχ
\item[-6 3] φχ
\item[-7 2] φ
\item[-8 1] φ
\item[orig] АБВГДЕЖ щъыьэюя
\item[1 7] АБВГ
\item[1 6] АБВ
\item[1 5] АБВ
\item[1 4] АБ
\item[1 3] АБ
\item[1 2] А
\item[1 1] А
\item[2 1]
\item[3 1] Б
\item[4 1] Б
\item[5 1] В
\item[6 1] В
\item[7 1] Г
\item[1 7] АБВГ
\item[2 7] БВГ
\item[3 7] БВГД
\item[4 7] БВГД
\item[5 7] ВГДЕ
\item[6 7] ВГДЕ
\item[7 7] Г
\item[1 7] АБВГ
\item[2 6] БВГ
\item[3 5] БВГ
\item[4 4] БВГ
\item[5 3] ВГ
\item[6 2] ВГ
\item[7 1] Г
\item[1 8] АБВГ
\item[2 7] БВГ
\item[3 6] БВГ
\item[4 5] БВГ
\item[5 4] ВГ
\item[6 3] ВГ
\item[7 2] Г
\item[8 1] Г
\item[-1 7] ьэюя
\item[-1 6] эюя
\item[-1 5] эюя
\item[-1 4] юя
\item[-1 3] юя
\item[-1 2] я
\item[-1 1] я
\item[-2 1]
\item[-3 1] ю
\item[-4 1] ю
\item[-5 1] э
\item[-6 1] э
\item[-7 1] ь
\item[-1 7] ьэюя
\item[-2 7] ьэю
\item[-3 7] ыьэю
\item[-4 7] ыьэю
\item[-5 7] ъыьэ
\item[-6 7] ъыьэ
\item[-7 7] щъыь
\item[-1 7] ьэюя
\item[-2 6] ьэю
\item[-3 5] ьэю
\item[-4 4] ьэю
\item[-5 3] ьэ
\item[-6 2] ьэ
\item[-7 1] ь
\item[-1 8] ьэюя
\item[-2 7] ьэю
\item[-3 6] ьэю
\item[-4 5] ьэю
\item[-5 4] ьэ
\item[-6 3] ьэ
\item[-7 2] ь
\item[-8 1] ь
\item[orig] あいうえおかき　ユヨワヰヱヲン
\item[1 7] あいう
\item[1 6] あい
\item[1 5] あい
\item[1 4] あい
\item[1 3] あ
\item[1 2] あ
\item[1 1] あ
\item[2 1]
\item[3 1]
\item[4 1] い
\item[5 1] い
\item[6 1] い
\item[7 1] う
\item[1 7] あいう
\item[2 7] いう
\item[3 7] いう
\item[4 7] いうえ
\item[5 7] いうえ
\item[6 7] いうえ
\item[7 7] う
\item[1 7] あいう
\item[2 6] いう
\item[3 5] いう
\item[4 4] いう
\item[5 3] いう
\item[6 2] いう
\item[7 1] う
\item[1 8] あいう
\item[2 7] いう
\item[3 6] いう
\item[4 5] いう
\item[5 4] いう
\item[6 3] いう
\item[7 2] う
\item[8 1] う
\item[-1 7] ヱヲン
\item[-1 6] ヲン
\item[-1 5] ヲン
\item[-1 4] ヲン
\item[-1 3] ン
\item[-1 2] ン
\item[-1 1] ン
\item[-2 1]
\item[-3 1]
\item[-4 1] ヲ
\item[-5 1] ヲ
\item[-6 1] ヲ
\item[-7 1] ヱ
\item[-1 7] ヱヲン
\item[-2 7] ヱヲ
\item[-3 7] ヱヲ
\item[-4 7] ヰヱヲ
\item[-5 7] ヰヱヲ
\item[-6 7] ヰヱヲ
\item[-7 7] ワヰヱ
\item[-1 7] ヱヲン
\item[-2 6] ヱヲ
\item[-3 5] ヱヲ
\item[-4 4] ヱヲ
\item[-5 3] ヱヲ
\item[-6 2] ヱヲ
\item[-7 1] ヱ
\item[-1 8] ヱヲン
\item[-2 7] ヱヲ
\item[-3 6] ヱヲ
\item[-4 5] ヱヲ
\item[-5 4] ヱヲ
\item[-6 3] ヱヲ
\item[-7 2] ヱ
\item[-8 1] ヱ
\item[orig] 一二三四五六七　肆伍陸漆捌玖拾
\item[1 7] 一二三
\item[1 6] 一二
\item[1 5] 一二
\item[1 4] 一二
\item[1 3] 一
\item[1 2] 一
\item[1 1] 一
\item[2 1]
\item[3 1]
\item[4 1] 二
\item[5 1] 二
\item[6 1] 二
\item[7 1] 三
\item[1 7] 一二三
\item[2 7] 二三
\item[3 7] 二三
\item[4 7] 二三四
\item[5 7] 二三四
\item[6 7] 二三四
\item[7 7] 三
\item[1 7] 一二三
\item[2 6] 二三
\item[3 5] 二三
\item[4 4] 二三
\item[5 3] 二三
\item[6 2] 二三
\item[7 1] 三
\item[1 8] 一二三
\item[2 7] 二三
\item[3 6] 二三
\item[4 5] 二三
\item[5 4] 二三
\item[6 3] 二三
\item[7 2] 三
\item[8 1] 三
\item[-1 7] 捌玖拾
\item[-1 6] 玖拾
\item[-1 5] 玖拾
\item[-1 4] 玖拾
\item[-1 3] 拾
\item[-1 2] 拾
\item[-1 1] 拾
\item[-2 1]
\item[-3 1]
\item[-4 1] 玖
\item[-5 1] 玖
\item[-6 1] 玖
\item[-7 1] 捌
\item[-1 7] 捌玖拾
\item[-2 7] 捌玖
\item[-3 7] 捌玖
\item[-4 7] 漆捌玖
\item[-5 7] 漆捌玖
\item[-6 7] 漆捌玖
\item[-7 7] 陸漆捌
\item[-1 7] 捌玖拾
\item[-2 6] 捌玖
\item[-3 5] 捌玖
\item[-4 4] 捌玖
\item[-5 3] 捌玖
\item[-6 2] 捌玖
\item[-7 1] 捌
\item[-1 8] 捌玖拾
\item[-2 7] 捌玖
\item[-3 6] 捌玖
\item[-4 5] 捌玖
\item[-5 4] 捌玖
\item[-6 3] 捌玖
\item[-7 2] 捌
\item[-8 1] 捌
\item[orig] 櫛杓屠冤𦥑𠮟𠀋𡈽𥝱𨦇𡚴𠷡𧘕𧘔𩸽
\item[1 7] 櫛杓
\item[1 6] 櫛杓
\item[1 5] 櫛杓
\item[1 4] 櫛
\item[1 3] 櫛
\item[1 2] 櫛
\item[1 1] 櫛
\item[2 1]
\item[3 1]
\item[4 1]
\item[5 1] 杓
\item[6 1] 杓
\item[7 1] 杓
\item[1 7] 櫛杓
\item[2 7] 杓
\item[3 7] 杓屠
\item[4 7] 杓屠
\item[5 7] 杓屠
\item[6 7] 杓屠
\item[7 7] 杓
\item[1 7] 櫛杓
\item[2 6] 杓
\item[3 5] 杓
\item[4 4] 杓
\item[5 3] 杓
\item[6 2] 杓
\item[7 1] 杓
\item[1 8] 櫛杓
\item[2 7] 杓
\item[3 6] 杓
\item[4 5] 杓
\item[5 4] 杓
\item[6 3] 杓
\item[7 2] 杓
\item[8 1] 杓
\item[-1 7] 𧘔𩸽
\item[-1 6] 𧘔𩸽
\item[-1 5] 𧘔𩸽
\item[-1 4] 𩸽
\item[-1 3] 𩸽
\item[-1 2] 𩸽
\item[-1 1] 𩸽
\item[-2 1]
\item[-3 1]
\item[-4 1]
\item[-5 1] 𧘔
\item[-6 1] 𧘔
\item[-7 1] 𧘔
\item[-1 7] 𧘔𩸽
\item[-2 7] 𧘔
\item[-3 7] 𧘕𧘔
\item[-4 7] 𧘕𧘔
\item[-5 7] 𧘕𧘔
\item[-6 7] 𧘕𧘔
\item[-7 7] 𠷡𧘕𧘔
\item[-1 7] 𧘔𩸽
\item[-2 6] 𧘔
\item[-3 5] 𧘔
\item[-4 4] 𧘔
\item[-5 3] 𧘔
\item[-6 2] 𧘔
\item[-7 1] 𧘔
\item[-1 8] 𧘔𩸽
\item[-2 7] 𧘔
\item[-3 6] 𧘔
\item[-4 5] 𧘔
\item[-5 4] 𧘔
\item[-6 3] 𧘔
\item[-7 2] 𧘔
\item[-8 1] 𧘔
\end{itemize}
\endinput
