\section*{Test result}
\begin{itemize}
\item[orig] ABCDEFG tuvwxyz
\item[1 7] ABCDEFG
\item[1 6] ABCDEF
\item[1 5] ABCDE
\item[1 4] ABCD
\item[1 3] ABC
\item[1 2] AB
\item[1 1] A
\item[2 1] B
\item[3 1] C
\item[4 1] D
\item[5 1] E
\item[6 1] F
\item[7 1] G
\item[1 7] ABCDEFG
\item[2 7] BCDEFG
\item[3 7] CDEFG t
\item[4 7] DEFG tu
\item[5 7] EFG tuv
\item[6 7] FG tuvw
\item[7 7] G
\item[1 7] ABCDEFG
\item[2 6] BCDEFG
\item[3 5] CDEFG
\item[4 4] DEFG
\item[5 3] EFG
\item[6 2] FG
\item[7 1] G
\item[1 8] ABCDEFG
\item[2 7] BCDEFG
\item[3 6] CDEFG
\item[4 5] DEFG
\item[5 4] EFG
\item[6 3] FG
\item[7 2] G
\item[8 1]
\item[-1 7] tuvwxyz
\item[-1 6] uvwxyz
\item[-1 5] vwxyz
\item[-1 4] wxyz
\item[-1 3] xyz
\item[-1 2] yz
\item[-1 1] z
\item[-2 1] y
\item[-3 1] x
\item[-4 1] w
\item[-5 1] v
\item[-6 1] u
\item[-7 1] t
\item[-1 7] tuvwxyz
\item[-2 7]  tuvwxy
\item[-3 7] G tuvwx
\item[-4 7] FG tuvw
\item[-5 7] EFG tuv
\item[-6 7] DEFG tu
\item[-7 7] CDEFG t
\item[-1 7] tuvwxyz
\item[-2 6] tuvwxy
\item[-3 5] tuvwx
\item[-4 4] tuvw
\item[-5 3] tuv
\item[-6 2] tu
\item[-7 1] t
\item[-1 8]  tuvwxyz
\item[-2 7]  tuvwxy
\item[-3 6]  tuvwx
\item[-4 5]  tuvw
\item[-5 4]  tuv
\item[-6 3]  tu
\item[-7 2]  t
\item[-8 1]
\item[orig] {AB}CDEFG tuvwx{yz}
\item[1 7] {AB}CDE
\item[1 6] {AB}CD
\item[1 5] {AB}C
\item[1 4] {AB}
\item[1 3] {AB
\item[1 2] {A
\item[1 1] {
\item[2 1] A
\item[3 1] B
\item[4 1] }
\item[5 1] C
\item[6 1] D
\item[7 1] E
\item[1 7] {AB}CDE
\item[2 7] AB}CDEF
\item[3 7] B}CDEFG
\item[4 7] }CDEFG
\item[5 7] CDEFG t
\item[6 7] DEFG tu
\item[7 7] E
\item[1 7] {AB}CDE
\item[2 6] AB}CDE
\item[3 5] B}CDE
\item[4 4] }CDE
\item[5 3] CDE
\item[6 2] DE
\item[7 1] E
\item[1 8] {AB}CDEF
\item[2 7] AB}CDEF
\item[3 6] B}CDEF
\item[4 5] }CDEF
\item[5 4] CDEF
\item[6 3] DEF
\item[7 2] EF
\item[8 1] F
\item[-1 7] vwx{yz}
\item[-1 6] wx{yz}
\item[-1 5] x{yz}
\item[-1 4] {yz}
\item[-1 3] yz}
\item[-1 2] z}
\item[-1 1] }
\item[-2 1] z
\item[-3 1] y
\item[-4 1] {
\item[-5 1] x
\item[-6 1] w
\item[-7 1] v
\item[-1 7] vwx{yz}
\item[-2 7] uvwx{yz
\item[-3 7] tuvwx{y
\item[-4 7]  tuvwx{
\item[-5 7] G tuvwx
\item[-6 7] FG tuvw
\item[-7 7] EFG tuv
\item[-1 7] vwx{yz}
\item[-2 6] vwx{yz
\item[-3 5] vwx{y
\item[-4 4] vwx{
\item[-5 3] vwx
\item[-6 2] vw
\item[-7 1] v
\item[-1 8] uvwx{yz}
\item[-2 7] uvwx{yz
\item[-3 6] uvwx{y
\item[-4 5] uvwx{
\item[-5 4] uvwx
\item[-6 3] uvw
\item[-7 2] uv
\item[-8 1] u
\item[orig] {\a}あα{\b}いβ{\c}うγ
\item[1 7] {\a}あα
\item[1 6] {\a}あ
\item[1 5] {\a}あ
\item[1 4] {\a}
\item[1 3] {\a
\item[1 2] {\
\item[1 1] {
\item[2 1] \
\item[3 1] a
\item[4 1] }
\item[5 1] あ
\item[6 1] あ
\item[7 1] α
\item[1 7] {\a}あα
\item[2 7] \a}あα
\item[3 7] a}あα{
\item[4 7] }あα{\
\item[5 7] あα{\b
\item[6 7] あα{\b}
\item[7 7] α
\item[1 7] {\a}あα
\item[2 6] \a}あα
\item[3 5] a}あα
\item[4 4] }あα
\item[5 3] あα
\item[6 2] あα
\item[7 1] α
\item[1 8] {\a}あα
\item[2 7] \a}あα
\item[3 6] a}あα
\item[4 5] }あα
\item[5 4] あα
\item[6 3] あα
\item[7 2] α
\item[8 1] α
\item[-1 7] \c}うγ
\item[-1 6] c}うγ
\item[-1 5] }うγ
\item[-1 4] うγ
\item[-1 3] うγ
\item[-1 2] γ
\item[-1 1] γ
\item[-2 1]
\item[-3 1] う
\item[-4 1] う
\item[-5 1] }
\item[-6 1] c
\item[-7 1] \
\item[-1 7] \c}うγ
\item[-2 7] {\c}う
\item[-3 7] β{\c}う
\item[-4 7] β{\c}う
\item[-5 7] いβ{\c}
\item[-6 7] いβ{\c
\item[-7 7] }いβ{\
\item[-1 7] \c}うγ
\item[-2 6] \c}う
\item[-3 5] \c}う
\item[-4 4] \c}う
\item[-5 3] \c}
\item[-6 2] \c
\item[-7 1] \
\item[-1 8] {\c}うγ
\item[-2 7] {\c}う
\item[-3 6] {\c}う
\item[-4 5] {\c}う
\item[-5 4] {\c}
\item[-6 3] {\c
\item[-7 2] {\
\item[-8 1] {
\item[orig] {\a}αあ{\b}βい{\c}γう
\item[1 7] {\a}αあ
\item[1 6] {\a}α
\item[1 5] {\a}α
\item[1 4] {\a}
\item[1 3] {\a
\item[1 2] {\
\item[1 1] {
\item[2 1] \
\item[3 1] a
\item[4 1] }
\item[5 1] α
\item[6 1] α
\item[7 1] あ
\item[1 7] {\a}αあ
\item[2 7] \a}αあ
\item[3 7] a}αあ{
\item[4 7] }αあ{\
\item[5 7] αあ{\b
\item[6 7] αあ{\b}
\item[7 7] あ
\item[1 7] {\a}αあ
\item[2 6] \a}αあ
\item[3 5] a}αあ
\item[4 4] }αあ
\item[5 3] αあ
\item[6 2] αあ
\item[7 1] あ
\item[1 8] {\a}αあ
\item[2 7] \a}αあ
\item[3 6] a}αあ
\item[4 5] }αあ
\item[5 4] αあ
\item[6 3] αあ
\item[7 2] あ
\item[8 1] あ
\item[-1 7] \c}γう
\item[-1 6] c}γう
\item[-1 5] }γう
\item[-1 4] γう
\item[-1 3] γう
\item[-1 2] う
\item[-1 1] う
\item[-2 1]
\item[-3 1] γ
\item[-4 1] γ
\item[-5 1] }
\item[-6 1] c
\item[-7 1] \
\item[-1 7] \c}γう
\item[-2 7] {\c}γ
\item[-3 7] い{\c}γ
\item[-4 7] い{\c}γ
\item[-5 7] βい{\c}
\item[-6 7] βい{\c
\item[-7 7] }βい{\
\item[-1 7] \c}γう
\item[-2 6] \c}γ
\item[-3 5] \c}γ
\item[-4 4] \c}γ
\item[-5 3] \c}
\item[-6 2] \c
\item[-7 1] \
\item[-1 8] {\c}γう
\item[-2 7] {\c}γ
\item[-3 6] {\c}γ
\item[-4 5] {\c}γ
\item[-5 4] {\c}
\item[-6 3] {\c
\item[-7 2] {\
\item[-8 1] {
\item[orig] {{AB}CD}EFG tuv{wx{yz}}
\item[1 7] {{AB}CD
\item[1 6] {{AB}C
\item[1 5] {{AB}
\item[1 4] {{AB
\item[1 3] {{A
\item[1 2] {{
\item[1 1] {
\item[2 1] {
\item[3 1] A
\item[4 1] B
\item[5 1] }
\item[6 1] C
\item[7 1] D
\item[1 7] {{AB}CD
\item[2 7] {AB}CD}
\item[3 7] AB}CD}E
\item[4 7] B}CD}EF
\item[5 7] }CD}EFG
\item[6 7] CD}EFG
\item[7 7] D
\item[1 7] {{AB}CD
\item[2 6] {AB}CD
\item[3 5] AB}CD
\item[4 4] B}CD
\item[5 3] }CD
\item[6 2] CD
\item[7 1] D
\item[1 8] {{AB}CD}
\item[2 7] {AB}CD}
\item[3 6] AB}CD}
\item[4 5] B}CD}
\item[5 4] }CD}
\item[6 3] CD}
\item[7 2] D}
\item[8 1] }
\item[-1 7] wx{yz}}
\item[-1 6] x{yz}}
\item[-1 5] {yz}}
\item[-1 4] yz}}
\item[-1 3] z}}
\item[-1 2] }}
\item[-1 1] }
\item[-2 1] }
\item[-3 1] z
\item[-4 1] y
\item[-5 1] {
\item[-6 1] x
\item[-7 1] w
\item[-1 7] wx{yz}}
\item[-2 7] {wx{yz}
\item[-3 7] v{wx{yz
\item[-4 7] uv{wx{y
\item[-5 7] tuv{wx{
\item[-6 7]  tuv{wx
\item[-7 7] G tuv{w
\item[-1 7] wx{yz}}
\item[-2 6] wx{yz}
\item[-3 5] wx{yz
\item[-4 4] wx{y
\item[-5 3] wx{
\item[-6 2] wx
\item[-7 1] w
\item[-1 8] {wx{yz}}
\item[-2 7] {wx{yz}
\item[-3 6] {wx{yz
\item[-4 5] {wx{y
\item[-5 4] {wx{
\item[-6 3] {wx
\item[-7 2] {w
\item[-8 1] {
\item[orig] {{一二}三四}五六七　肆伍陸{漆捌{玖拾}}
\item[1 7] {{一二}
\item[1 6] {{一二
\item[1 5] {{一二
\item[1 4] {{一
\item[1 3] {{一
\item[1 2] {{
\item[1 1] {
\item[2 1] {
\item[3 1] 一
\item[4 1] 一
\item[5 1] 二
\item[6 1] 二
\item[7 1] }
\item[1 7] {{一二}
\item[2 7] {一二}三
\item[3 7] 一二}三
\item[4 7] 一二}三四
\item[5 7] 二}三四
\item[6 7] 二}三四}
\item[7 7] }
\item[1 7] {{一二}
\item[2 6] {一二}
\item[3 5] 一二}
\item[4 4] 一二}
\item[5 3] 二}
\item[6 2] 二}
\item[7 1] }
\item[1 8] {{一二}三
\item[2 7] {一二}三
\item[3 6] 一二}三
\item[4 5] 一二}三
\item[5 4] 二}三
\item[6 3] 二}三
\item[7 2] }三
\item[8 1] 三
\item[-1 7] {玖拾}}
\item[-1 6] 玖拾}}
\item[-1 5] 玖拾}}
\item[-1 4] 拾}}
\item[-1 3] 拾}}
\item[-1 2] }}
\item[-1 1] }
\item[-2 1] }
\item[-3 1] 拾
\item[-4 1] 拾
\item[-5 1] 玖
\item[-6 1] 玖
\item[-7 1] {
\item[-1 7] {玖拾}}
\item[-2 7] 捌{玖拾}
\item[-3 7] 捌{玖拾
\item[-4 7] 漆捌{玖拾
\item[-5 7] 漆捌{玖
\item[-6 7] {漆捌{玖
\item[-7 7] 陸{漆捌{
\item[-1 7] {玖拾}}
\item[-2 6] {玖拾}
\item[-3 5] {玖拾
\item[-4 4] {玖拾
\item[-5 3] {玖
\item[-6 2] {玖
\item[-7 1] {
\item[-1 8] 捌{玖拾}}
\item[-2 7] 捌{玖拾}
\item[-3 6] 捌{玖拾
\item[-4 5] 捌{玖拾
\item[-5 4] 捌{玖
\item[-6 3] 捌{玖
\item[-7 2] 捌{
\item[-8 1] 捌
\item[orig] あいうえおかき　ユヨワヰヱヲン
\item[1 7] あいうえ
\item[1 6] あいう
\item[1 5] あいう
\item[1 4] あい
\item[1 3] あい
\item[1 2] あ
\item[1 1] あ
\item[2 1]
\item[3 1] い
\item[4 1] い
\item[5 1] う
\item[6 1] う
\item[7 1] え
\item[1 7] あいうえ
\item[2 7] いうえ
\item[3 7] いうえお
\item[4 7] いうえお
\item[5 7] うえおか
\item[6 7] うえおか
\item[7 7] え
\item[1 7] あいうえ
\item[2 6] いうえ
\item[3 5] いうえ
\item[4 4] いうえ
\item[5 3] うえ
\item[6 2] うえ
\item[7 1] え
\item[1 8] あいうえ
\item[2 7] いうえ
\item[3 6] いうえ
\item[4 5] いうえ
\item[5 4] うえ
\item[6 3] うえ
\item[7 2] え
\item[8 1] え
\item[-1 7] ヰヱヲン
\item[-1 6] ヱヲン
\item[-1 5] ヱヲン
\item[-1 4] ヲン
\item[-1 3] ヲン
\item[-1 2] ン
\item[-1 1] ン
\item[-2 1]
\item[-3 1] ヲ
\item[-4 1] ヲ
\item[-5 1] ヱ
\item[-6 1] ヱ
\item[-7 1] ヰ
\item[-1 7] ヰヱヲン
\item[-2 7] ヰヱヲ
\item[-3 7] ワヰヱヲ
\item[-4 7] ワヰヱヲ
\item[-5 7] ヨワヰヱ
\item[-6 7] ヨワヰヱ
\item[-7 7] ユヨワヰ
\item[-1 7] ヰヱヲン
\item[-2 6] ヰヱヲ
\item[-3 5] ヰヱヲ
\item[-4 4] ヰヱヲ
\item[-5 3] ヰヱ
\item[-6 2] ヰヱ
\item[-7 1] ヰ
\item[-1 8] ヰヱヲン
\item[-2 7] ヰヱヲ
\item[-3 6] ヰヱヲ
\item[-4 5] ヰヱヲ
\item[-5 4] ヰヱ
\item[-6 3] ヰヱ
\item[-7 2] ヰ
\item[-8 1] ヰ
\item[orig] ΑΒΓΔΕΖΗ στυφχψω
\item[1 7] ΑΒΓΔ
\item[1 6] ΑΒΓ
\item[1 5] ΑΒΓ
\item[1 4] ΑΒ
\item[1 3] ΑΒ
\item[1 2] Α
\item[1 1] Α
\item[2 1]
\item[3 1] Β
\item[4 1] Β
\item[5 1] Γ
\item[6 1] Γ
\item[7 1] Δ
\item[1 7] ΑΒΓΔ
\item[2 7] ΒΓΔ
\item[3 7] ΒΓΔΕ
\item[4 7] ΒΓΔΕ
\item[5 7] ΓΔΕΖ
\item[6 7] ΓΔΕΖ
\item[7 7] Δ
\item[1 7] ΑΒΓΔ
\item[2 6] ΒΓΔ
\item[3 5] ΒΓΔ
\item[4 4] ΒΓΔ
\item[5 3] ΓΔ
\item[6 2] ΓΔ
\item[7 1] Δ
\item[1 8] ΑΒΓΔ
\item[2 7] ΒΓΔ
\item[3 6] ΒΓΔ
\item[4 5] ΒΓΔ
\item[5 4] ΓΔ
\item[6 3] ΓΔ
\item[7 2] Δ
\item[8 1] Δ
\item[-1 7] φχψω
\item[-1 6] χψω
\item[-1 5] χψω
\item[-1 4] ψω
\item[-1 3] ψω
\item[-1 2] ω
\item[-1 1] ω
\item[-2 1]
\item[-3 1] ψ
\item[-4 1] ψ
\item[-5 1] χ
\item[-6 1] χ
\item[-7 1] φ
\item[-1 7] φχψω
\item[-2 7] φχψ
\item[-3 7] υφχψ
\item[-4 7] υφχψ
\item[-5 7] τυφχ
\item[-6 7] τυφχ
\item[-7 7] στυφ
\item[-1 7] φχψω
\item[-2 6] φχψ
\item[-3 5] φχψ
\item[-4 4] φχψ
\item[-5 3] φχ
\item[-6 2] φχ
\item[-7 1] φ
\item[-1 8] φχψω
\item[-2 7] φχψ
\item[-3 6] φχψ
\item[-4 5] φχψ
\item[-5 4] φχ
\item[-6 3] φχ
\item[-7 2] φ
\item[-8 1] φ
\item[orig] АБВГДЕЖ щъыьэюя
\item[1 7] АБВГ
\item[1 6] АБВ
\item[1 5] АБВ
\item[1 4] АБ
\item[1 3] АБ
\item[1 2] А
\item[1 1] А
\item[2 1]
\item[3 1] Б
\item[4 1] Б
\item[5 1] В
\item[6 1] В
\item[7 1] Г
\item[1 7] АБВГ
\item[2 7] БВГ
\item[3 7] БВГД
\item[4 7] БВГД
\item[5 7] ВГДЕ
\item[6 7] ВГДЕ
\item[7 7] Г
\item[1 7] АБВГ
\item[2 6] БВГ
\item[3 5] БВГ
\item[4 4] БВГ
\item[5 3] ВГ
\item[6 2] ВГ
\item[7 1] Г
\item[1 8] АБВГ
\item[2 7] БВГ
\item[3 6] БВГ
\item[4 5] БВГ
\item[5 4] ВГ
\item[6 3] ВГ
\item[7 2] Г
\item[8 1] Г
\item[-1 7] ьэюя
\item[-1 6] эюя
\item[-1 5] эюя
\item[-1 4] юя
\item[-1 3] юя
\item[-1 2] я
\item[-1 1] я
\item[-2 1]
\item[-3 1] ю
\item[-4 1] ю
\item[-5 1] э
\item[-6 1] э
\item[-7 1] ь
\item[-1 7] ьэюя
\item[-2 7] ьэю
\item[-3 7] ыьэю
\item[-4 7] ыьэю
\item[-5 7] ъыьэ
\item[-6 7] ъыьэ
\item[-7 7] щъыь
\item[-1 7] ьэюя
\item[-2 6] ьэю
\item[-3 5] ьэю
\item[-4 4] ьэю
\item[-5 3] ьэ
\item[-6 2] ьэ
\item[-7 1] ь
\item[-1 8] ьэюя
\item[-2 7] ьэю
\item[-3 6] ьэю
\item[-4 5] ьэю
\item[-5 4] ьэ
\item[-6 3] ьэ
\item[-7 2] ь
\item[-8 1] ь
\item[orig] 一二三四五六七　肆伍陸漆捌玖拾
\item[1 7] 一二三四
\item[1 6] 一二三
\item[1 5] 一二三
\item[1 4] 一二
\item[1 3] 一二
\item[1 2] 一
\item[1 1] 一
\item[2 1]
\item[3 1] 二
\item[4 1] 二
\item[5 1] 三
\item[6 1] 三
\item[7 1] 四
\item[1 7] 一二三四
\item[2 7] 二三四
\item[3 7] 二三四五
\item[4 7] 二三四五
\item[5 7] 三四五六
\item[6 7] 三四五六
\item[7 7] 四
\item[1 7] 一二三四
\item[2 6] 二三四
\item[3 5] 二三四
\item[4 4] 二三四
\item[5 3] 三四
\item[6 2] 三四
\item[7 1] 四
\item[1 8] 一二三四
\item[2 7] 二三四
\item[3 6] 二三四
\item[4 5] 二三四
\item[5 4] 三四
\item[6 3] 三四
\item[7 2] 四
\item[8 1] 四
\item[-1 7] 漆捌玖拾
\item[-1 6] 捌玖拾
\item[-1 5] 捌玖拾
\item[-1 4] 玖拾
\item[-1 3] 玖拾
\item[-1 2] 拾
\item[-1 1] 拾
\item[-2 1]
\item[-3 1] 玖
\item[-4 1] 玖
\item[-5 1] 捌
\item[-6 1] 捌
\item[-7 1] 漆
\item[-1 7] 漆捌玖拾
\item[-2 7] 漆捌玖
\item[-3 7] 陸漆捌玖
\item[-4 7] 陸漆捌玖
\item[-5 7] 伍陸漆捌
\item[-6 7] 伍陸漆捌
\item[-7 7] 肆伍陸漆
\item[-1 7] 漆捌玖拾
\item[-2 6] 漆捌玖
\item[-3 5] 漆捌玖
\item[-4 4] 漆捌玖
\item[-5 3] 漆捌
\item[-6 2] 漆捌
\item[-7 1] 漆
\item[-1 8] 漆捌玖拾
\item[-2 7] 漆捌玖
\item[-3 6] 漆捌玖
\item[-4 5] 漆捌玖
\item[-5 4] 漆捌
\item[-6 3] 漆捌
\item[-7 2] 漆
\item[-8 1] 漆
\end{itemize}
\endinput
