\section*{Test result}
\begin{itemize}
\item[orig] ABCDEFG tuvwxyz
\item[len] 15
\item[1] A
\item[2] AB
\item[3] ABC
\item[4] ABCD
\item[5] ABCDE
\item[6] ABCDEF
\item[7] ABCDEFG
\item[orig] {AB}CDEFG tuvwx{yz}
\item[len] 15
\item[1] {A}
\item[2] {AB}
\item[3] {AB}C
\item[4] {AB}CD
\item[5] {AB}CDE
\item[6] {AB}CDEF
\item[7] {AB}CDEFG
\item[orig] {\a}あα{\b}いβ{\c}うγ
\item[len] 15
\item[1] {\a}
\item[2] {\a}あ
\item[3] {\a}あ
\item[4] {\a}あα
\item[5] {\a}あα
\item[6] {\a}あα{\b}
\item[7] {\a}あα{\b}い
\item[orig] {\a}αあ{\b}βい{\c}γう
\item[len] 15
\item[1] {\a}
\item[2] {\a}α
\item[3] {\a}α
\item[4] {\a}αあ
\item[5] {\a}αあ
\item[6] {\a}αあ{\b}
\item[7] {\a}αあ{\b}β
\item[orig] {{AB}CD}EFG tuv{wx{yz}}
\item[len] 15
\item[1] {{A}}
\item[2] {{AB}}
\item[3] {{AB}C}
\item[4] {{AB}CD}
\item[5] {{AB}CD}E
\item[6] {{AB}CD}EF
\item[7] {{AB}CD}EFG
\item[orig] {{一二}三四}五六七　肆伍陸{漆捌{玖拾}}
\item[len] 30
\item[1] {{一}}
\item[2] {{一}}
\item[3] {{一二}}
\item[4] {{一二}}
\item[5] {{一二}三}
\item[6] {{一二}三}
\item[7] {{一二}三四}
\item[orig] あいうえおかき　ユヨワヰヱヲン
\item[len] 30
\item[1] あ
\item[2] あ
\item[3] あい
\item[4] あい
\item[5] あいう
\item[6] あいう
\item[7] あいうえ
\item[orig] ΑΒΓΔΕΖΗ στυφχψω
\item[len] 29
\item[1] Α
\item[2] Α
\item[3] ΑΒ
\item[4] ΑΒ
\item[5] ΑΒΓ
\item[6] ΑΒΓ
\item[7] ΑΒΓΔ
\item[orig] АБВГДЕЖ щъыьэюя
\item[len] 29
\item[1] А
\item[2] А
\item[3] АБ
\item[4] АБ
\item[5] АБВ
\item[6] АБВ
\item[7] АБВГ
\item[orig] 一二三四五六七　肆伍陸漆捌玖拾
\item[len] 30
\item[1] 一
\item[2] 一
\item[3] 一二
\item[4] 一二
\item[5] 一二三
\item[6] 一二三
\item[7] 一二三四
\end{itemize}
\endinput
