\section*{Test result}
\begin{itemize}
\item[orig] ABCDEFG tuvwxyz
\item[len] 15
\item[1] A
\item[2] AB
\item[3] ABC
\item[4] ABCD
\item[5] ABCDE
\item[6] ABCDEF
\item[7] ABCDEFG
\item[orig] AÇう冤EÜЖ~tçユ漆𡚴xюω
\item[len] 34
\item[1] A
\item[2] AÇ
\item[3] AÇ
\item[4] AÇう
\item[5] AÇう
\item[6] AÇう
\item[7] AÇう冤
\item[orig] {AB}CDEFG tuvwx{yz}
\item[len] 15
\item[1] {A}
\item[2] {AB}
\item[3] {AB}C
\item[4] {AB}CD
\item[5] {AB}CDE
\item[6] {AB}CDEF
\item[7] {AB}CDEFG
\item[orig] {\a}Åå{\b}Ææ{\c}Çç
\item[len] 15
\item[1] {\a}
\item[2] {\a}Å
\item[3] {\a}Å
\item[4] {\a}Åå
\item[5] {\a}Åå
\item[6] {\a}Åå{\b}
\item[7] {\a}Åå{\b}Æ
\item[orig] {\a}αあ{\b}βい{\c}γう
\item[len] 18
\item[1] {\a}
\item[2] {\a}α
\item[3] {\a}α
\item[4] {\a}αあ
\item[5] {\a}αあ
\item[6] {\a}αあ
\item[7] {\a}αあ{\b}
\item[orig] {\a}あα{\b}いβ{\c}うγ
\item[len] 18
\item[1] {\a}
\item[2] {\a}あ
\item[3] {\a}あ
\item[4] {\a}あ
\item[5] {\a}あα
\item[6] {\a}あα
\item[7] {\a}あα{\b}
\item[orig] {{AB}CD}EFG tuv{wx{yz}}
\item[len] 15
\item[1] {{A}}
\item[2] {{AB}}
\item[3] {{AB}C}
\item[4] {{AB}CD}
\item[5] {{AB}CD}E
\item[6] {{AB}CD}EF
\item[7] {{AB}CD}EFG
\item[orig] {{ÅÇ}ÈÎ}ØÜÝ~åçè{îø{üý}}
\item[len] 29
\item[1] {{Å}}
\item[2] {{Å}}
\item[3] {{ÅÇ}}
\item[4] {{ÅÇ}}
\item[5] {{ÅÇ}È}
\item[6] {{ÅÇ}È}
\item[7] {{ÅÇ}ÈÎ}
\item[orig] {{一二}三四}五六七　肆伍陸{漆捌{玖拾}}
\item[len] 45
\item[1] {{一}}
\item[2] {{一}}
\item[3] {{一}}
\item[4] {{一二}}
\item[5] {{一二}}
\item[6] {{一二}}
\item[7] {{一二}三}
\item[orig] {{櫛杓}屠冤}𦥑𠮟𠀋𡈽𥝱𨦇𡚴{𠷡𧘕{𧘔𩸽}}
\item[len] 60
\item[1] {{櫛}}
\item[2] {{櫛}}
\item[3] {{櫛}}
\item[4] {{櫛}}
\item[5] {{櫛杓}}
\item[6] {{櫛杓}}
\item[7] {{櫛杓}}
\item[orig] ÅÇÈÎØÜÝ~åçèîøüý
\item[len] 29
\item[1] Å
\item[2] Å
\item[3] ÅÇ
\item[4] ÅÇ
\item[5] ÅÇÈ
\item[6] ÅÇÈ
\item[7] ÅÇÈÎ
\item[orig] ΑΒΓΔΕΖΗ στυφχψω
\item[len] 29
\item[1] Α
\item[2] Α
\item[3] ΑΒ
\item[4] ΑΒ
\item[5] ΑΒΓ
\item[6] ΑΒΓ
\item[7] ΑΒΓΔ
\item[orig] АБВГДЕЖ щъыьэюя
\item[len] 29
\item[1] А
\item[2] А
\item[3] АБ
\item[4] АБ
\item[5] АБВ
\item[6] АБВ
\item[7] АБВГ
\item[orig] あいうえおかき　ユヨワヰヱヲン
\item[len] 45
\item[1] あ
\item[2] あ
\item[3] あ
\item[4] あい
\item[5] あい
\item[6] あい
\item[7] あいう
\item[orig] 一二三四五六七　肆伍陸漆捌玖拾
\item[len] 45
\item[1] 一
\item[2] 一
\item[3] 一
\item[4] 一二
\item[5] 一二
\item[6] 一二
\item[7] 一二三
\item[orig] 櫛杓屠冤𦥑𠮟𠀋𡈽𥝱𨦇𡚴𠷡𧘕𧘔𩸽
\item[len] 60
\item[1] 櫛
\item[2] 櫛
\item[3] 櫛
\item[4] 櫛
\item[5] 櫛杓
\item[6] 櫛杓
\item[7] 櫛杓
\end{itemize}
\endinput
