\section*{Test result}
\begin{itemize}
\item 278  !
\item 500  "
\item 833  #
\item 500  $
\item 833  %
\item 778  &
\item 500  *
\item 778  +
\item 500  0
\item 500  1
\item 500  2
\item 500  3
\item 500  4
\item 500  5
\item 500  6
\item 500  7
\item 500  8
\item 500  9
\item 278  <
\item 778  =
\item 472  >
\item 472  ?
\item 778  @
\item 750  A
\item 5057  ACDE iouy
\item 708  B
\item 722  C
\item 764  D
\item 681  E
\item 653  F
\item 785  G
\item 750  H
\item 361  I
\item 514  J
\item 778  K
\item 625  L
\item 43249  L LONG long LONG long LONG long LONG long LONG long LONG long LONG
  long LONG long
\item 44407  L LONGlongLONGlongLONGlongLONGlongLONGlongLONGlongLONGlongLONGlong
  LONG long
\item 45407  L
  LONGlongLONGlongLONGlongLONGlongLONGlongLONGlongLONGlongLONGlong\\ LONG long
\item 45407  L
  LONGlongLONGlongLONGlongLONGlongLONGlongLONGlongLONGlongLONG{long} LONG long
\item 43303  L longlongLONGlongLONGlongLONGlongLONGlongLONGlongLONGlongLONGlong
  LONG long
\item 62085  L
  ΑΒΓΔ φχψω ΑΒΓΔ φχψω ΑΒΓΔ φχψω ΑΒΓΔ φχψω ΑΒΓΔ φχψω ΑΒΓΔ φχψω ΑΒΓΔ φχψω
\item 64333  L
  ΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔiouΓ ABCD
  φχψω
\item 68251  L
  ΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔ{φχψω}
  ΑΒΓΔ φχψω
\item 67251  L
  ΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψω ΑΒΓΔ φχψω
\item 68251  L
  ΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψωΑΒΓΔφχψω\\
  ΑΒΓΔ φχψω
\item 62085  L
  АБВГ ьэюя АБВГ ьэюя АБВГ ьэюя АБВГ ьэюя АБВГ ьэюя АБВГ ьэюя АБВГ ьэюя
\item 67251  L
  АБВГьэюяАБВГьэюяАБВГьэюяАБВГьэюяАБВГьэюяАБВГьэюяАБВГьэюя АБВГ ьэюя
\item 47693  L
  一二三 捌玖拾 一二三 捌玖拾 一二三 捌玖拾 一二三 捌玖拾 一二三 捌玖拾 一二三 捌玖拾 一二三 捌玖拾
\item 45635  L
  一二三捌玖拾一二三捌玖拾一二三捌玖拾一二三捌玖拾一二三捌玖拾一二三{捌玖拾}
  一二三 捌玖拾
\item 44635  L
  一二三捌玖拾一二三捌玖拾一二三捌玖拾一二三捌玖拾一二三捌玖拾一二三捌玖拾 一二三 捌玖拾
\item 45635  L
  一二三捌玖拾一二三捌玖拾一二三捌玖拾一二三捌玖拾一二三捌玖拾一二三捌玖拾\\
  一二三 捌玖拾
\item 917  M
\item 750  N
\item 778  O
\item 681  P
\item 778  Q
\item 736  R
\item 556  S
\item 722  T
\item 750  U
\item 750  V
\item 1028  W
\item 750  X
\item 750  Y
\item 611  Z
\item 500  a
\item 556  b
\item 444  c
\item 556  d
\item 444  e
\item 306  f
\item 500  g
\item 556  h
\item 278  i
\item 306  j
\item 528  k
\item 278  l
\item 833  m
\item 556  n
\item 500  o
\item 556  p
\item 528  q
\item 392  r
\item 394  s
\item 389  t
\item 556  u
\item 528  v
\item 722  w
\item 528  x
\item 528  y
\item 444  z
\item 1028  　
\item 1028  ￡
\item 1028  ＃
\item 1028  ＠
\item 1028  ●
\item 1028  ◇
\item 1028  ■
\item 1028  △
\item 1028  Ａ
\item 1028  ｚ
\item 1028  あ
\item 7196  あいう　ヱヲン
\item 1028  い
\item 1028  う
\item 1028  ヱ
\item 1028  ヲ
\item 1028  ン
\item 1028  Α
\item 6446  ΑΒΓ χψω
\item 1028  Β
\item 1028  Γ
\item 1028  χ
\item 1028  ψ
\item 1028  ω
\item 1028  А
\item 6446  АБВ эюя
\item 1028  Б
\item 1028  В
\item 1028  э
\item 1028  ю
\item 1028  я
\item 1028  一
\item 7196  一二三　捌玖拾
\item 1028  玖
\item 1028  捌
\item 1028  三
\item 1028  拾
\item 1028  二
\end{itemize}
\endinput
